\documentclass[12pt]{article}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage[margin=2.54cm]{geometry}
\usepackage[authoryear,round]{natbib} 
\usepackage{graphicx}

\usepackage[ruled]{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\renewcommand{\theequation}{\mbox{\arabic{equation}}}
\newcommand{\nin}{\noindent}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\st}{s. \hspace*{-0.025in} t.}
\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\Range}{Range}
\DeclareMathOperator{\nz}{nz}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\bd}{bd}

\newcommand{\eps}{\varepsilon}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\C}{\mathcal{C}}
% \renewcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\Rbar}{{\bar R}}
\newcommand{\Sbar}{{\bar S}}
\newcommand{\rbar}{{\bar r}}
\newcommand{\sbar}{{\bar s}}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}
\newcommand{\lesem}{\preceq}
\newcommand{\ltsem}{\prec}
\newcommand{\gesem}{\succeq}
\newcommand{\gtsem}{\succ}
\newcommand{\xmat}{\begin{pmatrix} 1 & x^T \\ x & xx^T \end{pmatrix}}
\newcommand{\Xmat}{\begin{pmatrix} 1 & x^T \\ x & X \end{pmatrix}}
\newcommand{\J}{{\cal J}}
\newcommand{\K}{{\cal K}}
\newcommand{\D}{{\cal D}}
\newcommand{\Conv}{\operatorname{Conv}}
\newcommand{\Feas}{\operatorname{Feas}}

\newtheorem{definition}{Definition}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{corollary}{Corollary}%[section]
\newtheorem{conjecture}{Conjecture}%[section]
\newtheorem{example}{Example}%[section]

\begin{document}

\title{%
Optimizing a Polyhedral-Semidefinite \\ Relaxation of Completely Positive Programs}
\author{
Samuel Burer\thanks{
Department of Management Sciences, 
University of Iowa, 
Iowa City, IA, 52242-1994, USA, 
{\tt samuel-burer@uiowa.edu}.
Research partially supported by NSF Grant CCF-0545514.
}
} 
\date{December 26, 2008 \\ Revised: November 2, 2009}
\maketitle

\begin{abstract}

\nin It has recently been shown \citep{Bur09} that a large class
of NP-hard nonconvex quadratic programs (NQPs) can be modeled as
so-called {\em completely positive programs\/}, i.e., the
minimization of a linear function over the convex cone of completely
positive matrices subject to linear constraints. Such convex programs
are NP-hard in general. A basic tractable relaxation is gotten by
approximating the completely positive matrices with {\em doubly
nonnegative matrices\/}, i.e., matrices which are both nonnegative and
positive semidefinite, resulting in a {\em doubly nonnegative program\/}
(DNP). Optimizing a DNP, while polynomial, is expensive in practice
for interior-point methods. In this paper, we propose a practically
efficient decomposition technique, which approximately solves the
DNPs while simultaneously producing lower bounds on the original
NQP. We illustrate the effectiveness of our approach for solving the
basic relaxation of box-constrained NQPs (BoxQPs) and the quadratic
assignment problem. For one quadratic assignment instance, a best-known
lower bound is obtained. We also incorporate the lower bounds within a
branch-and-bound scheme for solving BoxQPs and the quadratic multiple
knapsack problem. In particular, to the best of our knowledge, the
resulting algorithm for globally solving BoxQPs is the most efficient to
date.

\end{abstract}

\vspace{3mm}

\begin{small}
\noindent
{\bf Keywords:} nonconvex quadratic program, relaxation, linear
programming, semidefinite programming, decomposition
\end{small}

\begin{onehalfspace}

\section{Introduction}

We study the following NP-hard nonconvex quadratic program having
nonnegative and binary variables, linear equality constraints, and
complementarity conditions:
\begin{align}
\min_x \ \ \ &x^T Q x + 2 \, c^T x \tag{NQP} \label{equ:NQP} \\
\st \, \ \ \ &Ax = b \nonumber \\
          &x \ge 0 \nonumber \\
          &x_B \in \{0,1\}^{|B|} \nonumber \\
          &[xx^T]_E = 0, \nonumber
\end{align}
where $x \in \Re^n$ is the decision vector and $Q \in \Re^{n \times n}$,
$c \in \Re^n$, $A \in \Re^{m \times n}$, $b \in \Re^m$, $B \subseteq
[n]$, and $E \subseteq [n]^2$ are the data. In particular, the equation
$[xx^T]_E = 0$ encodes $x_i x_j = 0$ for all $(i,j) \in E$. $Q$ is
assumed symmetric but not positive semidefinite. While representing
linear constraints as equations over nonnegative variables is
quite general (e.g., by splitting free variables and adding slacks to
inequalities), this form will be critical for our paper.

(\ref{equ:NQP}) models many interesting, difficult problems. For
example, the box-constrained nonconvex quadratic program (see
\citet{BurVan09} and references therein)
% \begin{align}
% \min \ \ \ &x^T Q x + 2 \, c^T x \tag{BoxQP} \label{equ:BoxQP} \\
% \st \, \ \ \ &x \in [0,1]^p \nonumber
% \end{align}
\begin{equation} \tag{BoxQP} \label{equ:BoxQP}
\min_x \left\{ x^T Q x + 2 \, c^T x : x \in [0,1]^p \right\}
\end{equation}
can be modeled by adding nonnegative slacks to the upper bounds $x
\le e$ (where $e$ is the all-ones vector), padding $Q$ and $c$ with
zeros, and taking $A = ( I, I )$, $b = e$, $B = \emptyset$, and $E
= \emptyset$. In addition, the quadratic assignment problem (see
\citet{Ans03} and references therein)
% \begin{align}
% \min \ \ \ &\mbox{trace}(Q_1 X Q_2 X^T) \tag{QAP} \label{equ:QAP} \\
% \st \, \ \ \ &X \in \Pi_p, \nonumber
% \end{align}
\begin{equation} \tag{QAP} \label{equ:QAP} 
\min_X \left\{ \mbox{trace}(Q_1 X Q_2 X^T) : X \in \Pi_p \right\},
\end{equation}
where $\Pi_p$ is the set of $p \times p$ permutation matrices, can
be modeled by taking $x := \mbox{vec}(X)$, $Q := Q_1 \otimes Q_2$,
$B = \{1,\ldots,p^2\}$, and then constructing $A x = b$ to model the
doubly stochastic nature of $X$. In addition, (\ref{equ:QAP}) can be
modeled with complementarities arising from the combinatorial nature of
permutation matrices, e.g., $X_{11} X_{12} = 0$ and $X_{11} X_{21} = 0$.

Extending the work of \citet{BoDuKlRoQuTe00}, \citet{KlePas02},
\citet{BomKle02}, and \citet{PovRen09}, \citet{Bur09} has recently shown
that (\ref{equ:NQP}) is equivalent to the linear conic program
\begin{align}
\min_{x,X,Y} \ \ \ &C \bullet Y \tag{CPP} \label{equ:CPP} \\
\st \, \ \ \ &Ax = b, \ \ \ \diag(A X A^T) = b^2 \label{equ:conslinear} \\
   &x_B = \diag(X_{BB}) \label{equ:consbinary} \\
   &X_E = 0 \label{equ:conscomp} \\
   &Y = \Xmat \in \K, \nonumber
\end{align}
where
% \[
% C := \begin{pmatrix} 0 & c^T \\ c & Q \end{pmatrix}
% \]
$C := (0, c^T; c, Q)$ and
% \[
$\K := \left\{ NN^T : 0 \le N \in \Re^{(1+n) \times q} \text{ for some $q$}  \right\}$
% \]
is the closed, convex cone of $(1+n) \times (1+n)$ completely positive
matrices. Formally, equivalence of (\ref{equ:NQP}) and (\ref{equ:CPP})
relies on the equation
% \[
% \Feas(\text{CPP}) =
% \Conv
% \left\{
% \xmat  : x \in \Feas(\text{NQP})
% \right\},
% \]
$\Feas(\text{CPP}) =
\Conv
\left\{
(1,x^T;x,xx^T)  : x \in \Feas(\text{NQP})
\right\}$,
where $\Feas(\cdot)$ and $\Conv(\cdot)$ indicate the feasible set
and convex hull, respectively.
% To achieve this result, it appears from the analysis in \citet{Bur09}
% that the linear constraints of (\ref{equ:NQP}) must be presented
% as $Ax = b, x \ge 0$ as opposed to inequalities possibly with free
% variables.
The result ensures, in particular, that both (\ref{equ:NQP}) and
(\ref{equ:CPP}) have the same optimal value. It should be noted that,
although (\ref{equ:CPP}) is convex, it is still NP-hard. Specifically,
the separation problem for $\K$ is widely thought to have exponential or
worse complexity \citep{MurKab87,BerRot06}.

If $Y \in \K$, then it necessarily holds that $Y$ is {\em doubly
nonnegative\/}, i.e., nonnegative ($Y \ge 0$) and positive semidefinite
($Y \succeq 0$). Hence, replacing $\K$ in (\ref{equ:CPP}) by
% \[
% \D := \{ Y : Y \ge 0, Y \succeq 0 \}
% \]
$\D := \{ Y : Y \ge 0, Y \succeq 0 \}$
results in the relaxation
% \begin{align}
% \min \ \ \ &C \bullet Y \tag{DNP} \label{equ:DNP} \\
% \st \, \ \ \ &Ax = b, \ \ \ \diag(A X A^T) = b^2 \nonumber \\
%    &x_B = \diag(X_{BB}) \nonumber \\
%    &X_E = 0 \nonumber \\
%    &Y = \Xmat \in \D. \nonumber
% \end{align}
\begin{equation} \tag{DNP} \label{equ:DNP}
\min_{x,X,Y} \left\{ C \bullet Y : \text{(\ref{equ:conslinear}), (\ref{equ:consbinary}), (\ref{equ:conscomp})}, 
Y = \Xmat \in \D \right\}.
\end{equation}
In fact, an entire hierarchy of polyhedral-semidefinite relaxations
is available; see \citet{Parrilo00} and \citet{BomKle02}. From the
theory of interior-point methods (IPMs), (\ref{equ:DNP}) can be solved
in polynomial time to any fixed precision.
%\footnote{It can be shown fairly easily that
%(\ref{equ:DNP}) has empty interior, and so to achieve polynomiality, one
%can solve (\ref{equ:DNP}) with a modified IPM such as the homogeneous
%self-dual algorithm implemented in SeDuMi \citep{SeDuMi} or SDPT3
%(version 4.0) \citep{ToToTu01}.}
However, in practice, IPMs are limited to fairly small problem sizes as
we demonstrate by example in the following paragraph.

Consider the simple case of {\em standard quadratic programming\/}
\citep{BoDuKlRoQuTe00}, i.e., when $m=1$, $A = e^T$, $b = 1$, $B =
\emptyset$, and $E = \emptyset$.
% In this case, (\ref{equ:DNP}) has the
% following simple form:
% \begin{align}
% \min \ \ \ &C \bullet Y \label{equ:stdqp} \\
% \st \, \ \ \ &e^T x = 1, \ \ \ e^T X e = 1 \nonumber \\
%    &Y = \Xmat \in \D. \nonumber
% \end{align}
% \begin{equation} \label{equ:stdqp}
% \min \left\{ C \bullet Y : e^T x = 1, e^T X e = 1, Y = \Xmat \in \D
% \right\}.
% \end{equation}
We generated a random $C$ for each of $n = 25, 50, 75, 100$ and solved
the four instances with SeDuMi \citep{SeDuMi};
the resulting CPU times (in seconds) were 1, 30, 385, and 1787, respectively.
% \begin{center}
% \begin{tabular}{rr}
% $n$ & time \\ \hline
% 25 & 1 \\
% 50 & 30 \\
% 75 & 385 \\
% 100 & 1,787
% \end{tabular}
% \end{center}
Even for the basic case of standard quadratic programming, the CPU
times increase dramatically as $n$ gets larger. The reason for this
performance is the constraint $Y \in \D$, which causes the Newton system
in every iteration to be size $O(n^2 \times n^2)$.

% The core issue underlying the above performance is that the application
% of IPMs to (\ref{equ:DNP}) requires one to put (\ref{equ:DNP}) into a
% standard form by adding the auxiliary variable $Z \succeq 0$, while
% simultaneously requiring $Y = Z$ and $Y \ge 0$. The addition of the
% $O(n^2)$ equations $Z = Y$ causes the Newton system that must be solved
% during each iteration of an IPM to have size at least on the order of
% $n^2 \times n^2$. With the constraint $Z \succeq 0$ present, this system
% is also completely dense and so becomes a serious bottleneck for IPMs
% even for modest values of $n$.

As an alternative to IPMs, one may consider any number of large-scale
SDP methods developed in recent years. We highlight here those
large-scale methods that use decomposition coupled with the augmented
Lagrangian method. This trend began with the work of \citet{BurVan06}
for solving the lift-and-project polyhedral-semidefinite relaxations and
has continued in the works of \citet{PovRenWie06}, \citet{ZhaSunToh08},
and \citet{WeGoYi09} for more general SDPs.

% Burer-Vandenbussche also extended their work in various ways
% \citep{BurVan08,BurVan09}, and in particular, solved lift-and-project
% relaxations of (\ref{equ:BoxQP}) and (\ref{equ:QAP}) with which we
% compare in this paper.

In this paper, we introduce a specialized augmented-Lagrangian decomposition method whose
basic idea is to separate the constraints of (\ref{equ:DNP}) into two
sets, namely
% \[
% Ax = b, \ \ \diag(AXA^T) = b^2, \ \ \ Y \succeq 0
% \]
$Ax = b, \diag(AXA^T) = b^2, Y \succeq 0$
and
% \[
% x_B = \diag(X_{BB}), \ \ X_E = 0, \ \ Y \ge 0,
% \]
$x_B = \diag(X_{BB}), X_E = 0, Y \ge 0.$
% and then to apply the standard augmented Lagrangian algorithm to
% achieve global convergence, which is ensured because (\ref{equ:DNP}) is
% convex.
We illustrate the performance of our algorithm on instances of
(\ref{equ:BoxQP}) and (\ref{equ:QAP}) and compare with the methods of
\citet{BurVan06} and \citet{ZhaSunToh08}.

% In fact, the method of Burer-Vandenbussche is already faster
% than IPMs, and so, while the preceding discussion of IPMs has helped
% motivate and set the context for this study, we will in fact only
% compare with the method of Burer-Vandenbussche, not IPMs, in later
% sections.

An important feature of our method is that, at any stage of the
computation, a quickly computable, valid lower bound on the NP-hard
problem is available. Valid lower bounds are critical if one wishes
to incorporate the relaxations in a branch-and-bound scheme for
globally solving (\ref{equ:NQP}).\footnote{We remark that the method
of \citet{JaChKe07} can be used to recover valid lower bounds from any
SDP method.} In this paper, we incorporate these bounds into
branch-and-bound algorithms for solving (\ref{equ:BoxQP}) and a class
of binary NQPs having more general constraints (specifically, quadratic
multiple knapsack problems). We compare with Burer-Vandenbussche,
who also incorporated their method within in branch-and-bound for
globally optimizing several classes of continuous NQPs, including
(\ref{equ:BoxQP}).

% In fact, in their follow-up works,
% Burer-Vandenbussche used their approach with bounds to globally
% optimize several classes of continuous NQPs and in particular achieved
% state-of-the-art results for (\ref{equ:BoxQP}).

% A secondary goal of this paper is to incorporate the bounds on
% (\ref{equ:NQP}) gotten by solving (\ref{equ:DNP}) into branch-and-bound.
% In particular, we solve the same BoxQP instances solved by Burer-Vandenbussche as well as  .

% We mention here a limitation of our method, which arises from the
% precise form of (\ref{equ:DNP}) and the decomposition method used to
% solve it. As will be discussed in Section \ref{sec:ourmethod}, our
% method requires as a subroutine the projection of a matrix onto a face
% of the positive semidefinite cone, a subroutine which is repeated many
% times throughout the course of the algorithm. We establish that this
% subroutine takes $O(n^2(n-m))$ time, and so our method can become
% quite expensive as $n$ gets larger (say, into the 1,000s) while $m$
% stays small, in which case the projection is $O(n^3)$. Nevertheless,
% this bottleneck is an order of magnitude higher than the current IPM
% bottleneck of roughly $n > 100$ discussed above. Also, the method of
% Burer-Vandenbussche as well as the methods of \citet{PovRenWie06}
% and \citet{ZhaSunToh08} share a similar bottleneck with us.

This paper is organized as follows. In Section \ref{sec:ourmethod},
we introduce our decomposition method and describe it in detail.
We also briefly compare our method to that of \citet{BurVan06}.
Sections \ref{sec:compK0} and \ref{sec:compbb} are then devoted to the
performance of our algorithm for solving (\ref{equ:DNP}) and solving
(\ref{equ:NQP}) via branch-and-bound, respectively, with particular
emphasis on how our results compare to those of Burer-Vandenbussche and
Zhao-Sun-Toh. The main conclusions of the paper are:

\begin{itemize}

\item[(i)] for (\ref{equ:BoxQP}), our method is about an order of
magnitude faster than Burer-Vandenbussche for solving the
relaxation (\ref{equ:DNP}) and also for globally solving (\ref{equ:NQP})
via branch-and-bound; thus, to the best of our knowledge, 
we obtain is a state-of-the-art method for the global optimzation of
(\ref{equ:BoxQP});

\item[(ii)] for (\ref{equ:QAP}), our method solves the relaxation
(\ref{equ:DNP}) about three times faster on average than both
Burer-Vandenbussche and Zhao-Sun-Toh; it also achieves a best known
global lower bound on a particular instance from QAPLIB;

\item[(iii)] for the quadratic multiple knapsack problem, our method
with no particular enhancements can globally solve reasonably sized
instances of (\ref{equ:NQP}) in moderate amounts of time;

\item[(iv)] overall, our method shows promise as a general purpose
solver for the relaxation (\ref{equ:DNP}), which in turn can be
used effectively within branch-and-bound for globally solving
(\ref{equ:NQP}).

\end{itemize}
In Section \ref{sec:future}, we close the paper with a few comments on a
possible extension of our method.

% NQPs (with complementarity)
% CPPs
% DNPs (also Parrilo)
% performance of IPMs (homogeneous self-dual due to lack of interiority)
% mention: other large-scale techniques

\subsection{Assumptions and definitions}

% We assume throughout a working knowledge of convex analysis and
% semidefinite programming and of the augmented Lagrangian method, which
% has a well developed theory in the case of convex programming (see
% \citet{Rockafellar76} and standard textbooks on nonlinear programming).

We assume throughout the paper that the feasible set of (\ref{equ:NQP})
implies known (possibly infinite) upper bounds $x \le u.$ We also
define
% \begin{equation} \label{equ:defnU}
% U := \begin{pmatrix} 1 & u^T \\ u & uu^T \end{pmatrix}
% \end{equation}
$U := ( 1, u^T ; u, uu^T)$
so that the bounds $Y \le U$ are valid for (\ref{equ:DNP}).
The method of Section \ref{sec:ourmethod} makes sense even if all
$u_j = \infty$, but finite bounds, if known, can be used easily
and effectively as will be done in Sections \ref{sec:compK0} and
\ref{sec:compbb}.
We will also find it helpful to define the following matrices:
\begin{align}
M &:= \begin{pmatrix} b & -A \end{pmatrix}, \label{equ:defnM} \\
N &:= \text{ matrix whose columns form an orthonormal basis of $\Null(M)$}. \label{equ:defnN}
\end{align}
In particular, it holds that $N^T N = I$. We do not specify the number
of columns of $N$, i.e., the dimension of $\Null(M)$, but all matrix
calculations carefully match dimensions.

Finally, recall that the size of $Y$ is $(1+n) \times (1+n)$;
we index the rows and columns of $Y$ by $\{0,1,\ldots,n\}$. Also,
projection onto the positive semidefinite cone is denoted
as $\proj_{\succeq 0}(\cdot)$; similarly, projection onto an arbitrary
convex set $\J$ is denoted $\proj_{\J}(\cdot)$.


% Subscript notation for vectors and matrices (e.g., $X_{BB}$ and
% $X_E$); $\proj$; indexing from 0 in lift-and-project notation; identity
% matrix $I$; all-ones vector $e$; $b^2$; $[n]$, $[n]^2$

\section{The Decomposition Method} \label{sec:ourmethod}

In the following subsections, we examine the structure of the doubly
nonnegative relaxation (\ref{equ:DNP}) in detail and design our
decomposition method to exploit this structure.

% Our method shares similarities with that of \citet{BurVan06} summarized
% in Section \ref{sec:BurVan} but differs in the precise form of
% the decomposition. As it will turn out, our approach possesses
% computational advantages as demonstrated in Sections \ref{sec:compK0}
% and \ref{sec:compbb}.

% We bring to the reader's attention that the discussion in this section
% will frequently use the matrix $M$ defined in (\ref{equ:defnM}) of
% Section \ref{sec:BurVan}. We also define
% \begin{equation} \label{equ:defnN}
% \text{$N :=$ matrix whose columns form an orthonormal basis of $\Null(M)$}.
% \end{equation}

\subsection{Additional properties of the doubly nonnegative program}

We first establish some additional properties of (\ref{equ:DNP}).

\begin{proposition} \label{pro:nullspace}
Suppose $Y = (1,x^T;x,X) \succeq 0,$ and let $M$ be given by
(\ref{equ:defnM}). Then the following are equivalent:
(i) $Ax = b$, $\diag(AXA^T) = b^2$;
(ii) $M Y M^T = 0$;
(iii) $M Y = 0$.
\end{proposition}

\begin{proof}
({\em i}\,) $\Rightarrow$ ({\em ii}\,): Let $a^T x = \beta$ be any row
of $Ax = b$. We have
\[
\begin{pmatrix} \beta &-a^T \end{pmatrix} Y \begin{pmatrix} \beta \\ -a \end{pmatrix}
= \beta^2 - 2 \beta a^T x + a^T X a = \beta^2 - 2\beta^2 + \beta^2 = 0.
\]
Considering all rows of $Ax = b$, this shows that $\diag(MYM^T) = 0$.
Since $MYM^T \succeq 0$ because $Y \succeq 0$, it follows that $MYM^T =
0$.

({\em ii}\,) $\Rightarrow$ ({\em iii}\,): Let $Y = VV^T$ be a Gram representation
of $Y$, which exists because $Y \succeq 0$. We have
% \[
$
0 = \mbox{trace}(M Y M^T) = \mbox{trace}(MVV^T M^T) = \| MV \|_F^2,
$
% \]
and so $MV = 0$, which implies $MY = (MV)V^T = 0$.

({\em iii}\,) $\Rightarrow$ ({\em i}\,): $Ax = b$ follows because
\[
0 = M Y_{\bullet 0} = \begin{pmatrix} b & -A \end{pmatrix}
\begin{pmatrix} 1 \\ x \end{pmatrix} = b - Ax.
\]
Also, letting $a^Tx = \beta$ be any row of $Ax = b$, $MY = 0$
implies $MYM^T = 0$, which in turn implies
\[
0 = \begin{pmatrix} \beta &-a^T \end{pmatrix} Y \begin{pmatrix} \beta \\
-a \end{pmatrix} = \beta^2 - 2 \beta a^T x + a^T X a = a^T X a - \beta^2.
\]
Taking all rows of $Ax = b$ together, this is precisely $\diag(AXA^T) =
b^2$.
\end{proof}

For the solution of (\ref{equ:DNP}), the above proposition allows us to
work instead with the equivalent 
% \begin{align}
% \min \ \ \ &C \bullet Y \label{equ:DNP2} \\
% \st \, \ \ \ &MYM^T = 0 \nonumber \\
%    &x_B = \diag(X_{BB}) \nonumber \\
%    &X_E = 0 \nonumber \\
%    &Y = \Xmat \in \D. \nonumber
% \end{align}
\begin{equation} \label{equ:DNP2}
\min_{x,X,Y} \left\{ C \bullet Y : MYM^T = 0, (\ref{equ:consbinary}), (\ref{equ:conscomp}), 
Y = \Xmat \in \D \right\}.
\end{equation}
This formulation will indeed be the basis of our decomposition
in Section \ref{sec:algo}. At first sight, this choice may seem
counterintuitive because $M Y M^T = 0$ contains $O(m^2)$ constraints
instead of the original $O(m)$ constraints, but its specific form will
have advantages for the decomposition.

% We also mention that one can apply the proposition to (\ref{equ:CPP}) in
% the same way as above since $Y \in \K$ implies $Y \succeq 0$. Also, note
% that the lift-and-project relaxation (\ref{equ:DNPBurVan2}) stated in
% Section \ref{sec:BurVan} includes the equivalent condition $MY = 0$ so
% that (\ref{equ:DNPBurVan2}) and (\ref{equ:DNP}) are actually the same.

\subsection{Specialized cones and projections}

Related to (\ref{equ:DNP2}), we now introduce some technical definitions
and procedures that we use in the next subsection.

Given $M$ from (\ref{equ:defnM}), define the following closed, convex
cone:
\begin{equation} \label{equ:defnJ}
\J := \{ Z \succeq 0 : M Z M^T = 0 \}.
\end{equation}
$\J^*$ denotes the dual cone of $\J$ with respect to the trace inner product.
% \begin{align}
% \J &:= \{ Z \succeq 0 : M Z M^T = 0 \}, \label{equ:defnJ} \\
% \J^* &:= \{ P + M^T W M : P \succeq 0, W \text{ symmetric} \}. \nonumber
% \end{align}
% Also, define $N$ to be an orthonormal basis for the null space of $M$.

\begin{lemma}
$\J = \left\{ N P N^T : P \succeq 0 \right\}$.
% Moreover, given $Z \in \J$, there exists a unique $P \succeq 0$ such
% that $Z = NPN^T$.
\end{lemma}

\begin{proof}
($\supseteq$): Let $P \succeq 0$, and define $Z := NPN^T$. Then $Z
\succeq 0$ and $MZM^T = (MN)P(MN)^T = 0.$
($\subseteq$): Given $Z \in \J$, let $Z = VV^T$ be a Gram representation
of $Z$. Because $MZM^T = 0$, it holds that $MV = 0$, i.e., each column
of $V$ is in $\Null(M)$. Hence, given $V$, there exists a (unique) $W$
such that $V = NW$. Defining $P := WW^T \succeq 0$, we see that $Z =
NPN^T$, as desired.
\end{proof}

\begin{proposition} \label{pro:projection}
For any symmetric $R$, 
% \begin{align*}
% \proj_{\J} ( R ) &= N \proj_{\succeq 0} \left( N^T R N \right) N^T, \\
% \proj_{\J^*} ( R ) &= R + \proj_{\J} \left( -R \right).
% \end{align*}
$\proj_{\J} ( R ) = N \proj_{\succeq 0} \left( N^T R N \right) N^T$ and
$\proj_{\J^*} ( R ) = R + \proj_{\J} \left( -R \right)$.
\end{proposition}

\begin{proof}
By definition, $\proj_{\J}(R)$ is the unique optimal solution of
$\min_Z \left\{ \left\| R - Z \right\|_F^2 : Z \in \J \right\}$.
By the preceding lemma, this optimization problem can be rewritten as
\[
\min_P \left\{ \left\| R - N P N^T \right\|_F^2 : P \succeq 0 \right\}
\]
for which the objective function equals
\begin{align*}
\left\| R - N P N^T \right\|_F^2
&= R \bullet R - 2 R \bullet N P N^T + N P N^T \bullet N P N^T \\
&= R \bullet R - 2 N^T R N \bullet P + P \bullet P.
\end{align*}
Swapping in the constant $N^T R N \bullet N^T R N$ for $R \bullet R$,
this objective is in turn equivalent to $\left\| N^T R N - P \right\|_F^2$. In
other words, the above optimization is equivalent to
\[
\min_P \left\{ \left\| N^T R N - P \right\|_F^2 : P \succeq 0 \right\},
\]
which has optimal solution $\proj_{\succeq 0}(N^T R N)$. In total,
$\proj_{\J}(R) = N \proj_{\succeq 0}(N^T R N) N^T$.

The second statement of the proposition follows from standard convex
analysis \citep{Moreau62}.
\end{proof}

Let $k$ be the number of columns of $N$. It is then easy to see
that $\proj_{\J}(R)$ requires $O(n^2 k + k^3) = O(n^2 k)$ time. In
particular, if $M$ has full-row rank, then $k = n-m$ and the time
is $O(n^2(n-m))$. The basic mathematical operations are matrix
multiplications and a projection onto the $k \times k$ positive
semidefinite cone, which is dominated by the cost of a single
spectral decomposition. In practice, both operations can be peformed using LAPACK
\citep{LAPACK}.

\subsection{The decomposition algorithm} \label{sec:algo}

For notational simplicity, we assume from this point that $Y$, $x$, and
$X$ are always related by the equation $Y = (Y_{00},x^T;x,X)$.
% \[
% Y = \Xmat.
% \]

Starting from its equivalent formulation (\ref{equ:DNP2}), we rewrite
(\ref{equ:DNP}) as
\[
\min_Y
\left\{
C \bullet Y :
\begin{array}{c}
x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T, \ 0 \le Y \le U \\
Y \in \J
\end{array}
\right\},
\]
where $\J$ is defined in (\ref{equ:defnJ}). We next introduce an
auxiliary variable $Z$ and consider the auxiliary problem
\begin{equation} \label{equ:DNP3}
\min_{Y,Z}
\left\{
C \bullet Y :
\begin{array}{c}
x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T, \ 0 \le Y \le U \\
Z \in \J \\
Y = Z
\end{array}
\right\},
\end{equation}
which will be the basis of our decomposition.

The idea of the decomposition is to relax the constraint $Y = Z$ using
a multiplier $S$ and then to apply the standard augmented Lagrangian method.
Using duality theory, it can be shown fairly easily that $S \in \J^*$
holds without loss of generality. We also introduce the penalty parameter
$\sigma > 0$ to yield the augmented Lagrangian function 
% \[
$L_{(S,\sigma)}(Y,Z) := C \bullet Y - S \bullet \left( Y - Z \right) +
\frac{\sigma}{2} \| Y - Z \|_F^2$
% \]
and the associated subproblem 
\begin{equation} \label{equ:subprob}
\min_{Y,Z}
\left\{
L_{(S,\sigma)}(Y,Z) :
\begin{array}{c}
x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T, \ 0 \le Y \le U \\
Z \in \J
\end{array}
\right\}.
\end{equation}
After the solution of (\ref{equ:subprob}) to calculate $(Y,Z)$, $S$ is
updated in the standard way; in this case, the formulas reads
\begin{equation}
S \leftarrow \proj_{\J^*} \left( S - \sigma \left( Y - Z \right) \right), \label{equ:update}
\end{equation}
where $\proj_{\J^*}(\cdot)$ is given by Proposition \ref{pro:projection}.

% Just as with the work of \citet{BurVan06}, a valid lower bound on the
% optimal value of (\ref{equ:DNP})---and hence on the optimal value of
% (\ref{equ:NQP})---can be computed at any time during the course of
% the augmented Lagrangian algorithm. The details are shown in the next
% subsection.

We now state the augmented Lagrangian framework as Algorithm
\ref{alg:dnn}. Note that a number of important details have not yet been
specified. In particular,
in the following subsection, we discuss our approach for solving
the subproblem (\ref{equ:subprob}) and for calculating the lower
bound $v$.
In Section \ref{sec:compK0}, we discuss how accurately to solve
(\ref{equ:subprob}), how the initial penalty parameter $\sigma_0$ is
chosen, the precise strategy for updating $\sigma$ and $v$, and the
algorithm's overall termination criteria.
% \begin{itemize}

% \item in the following subsection, we discuss our approach for solving
% the subproblem (\ref{equ:subprob}) and for calculating the lower
% bound $v$;

% \item in Section \ref{sec:compK0}, we discuss how accurately to solve
% (\ref{equ:subprob}), how the initial penalty parameter $\sigma_0$ is
% chosen, the precise strategy for updating $\sigma$ and $v$, and the
% algorithm's overall termination criteria.

% \end{itemize}

\begin{algorithm}[!h] 
\caption{Augmented Lagrangian method for optimizing (\ref{equ:DNP})
relaxation of (\ref{equ:NQP}) via auxiliary problem (\ref{equ:DNP3})}
\label{alg:dnn}
\begin{algorithmic}[1]
\REQUIRE Data $(Q,c,A,b,B,E)$. Derived data $(M,N)$ given by (\ref{equ:defnM}) and (\ref{equ:defnN}).
Initial penalty parameter $\sigma_0 > 0$.
\ENSURE Approximate solution $Y$ and valid lower bound $v$ for (\ref{equ:DNP}).
\STATE Set $(S,\sigma) = (0,\sigma_0)$ and $v = -\infty$.
\FOR{$k = 0, 1, 2, \ldots$}
\STATE Optimize (\ref{equ:subprob}) to obtain $(Y,Z)$.
\STATE Update $S$ according to (\ref{equ:update}).
\STATE Update $\sigma$.
\STATE Update $v$.
\STATE If termination criterion met, then STOP.
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{The subproblem and lower bound} \label{sec:sub:details}

We now discuss in detail how to solve the subproblem (\ref{equ:subprob})
within Algorithm \ref{alg:dnn}. We recommend block coordinate descent
over $Y$ and $Z$. The idea of using block coordinate descent is also
employed in \citet{BurVan06,PovRenWie06,ZhaSunToh08,WeGoYi09}.

Let us first examine the subproblem over $Y$ when $Z$ is held constant.
Neglecting constant terms, the optimization is
\begin{align}
\min_Y \ \ \ &\left( C - S - \sigma 
Z \right) \bullet Y + \frac{\sigma}{2} \| Y \|_F^2 \label{equ:subprobY} \\
\st \, \ \ \ &x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T \nonumber \\
&0 \le Y \le U, \nonumber
\end{align}
which immediately decomposes into $n(n+1)/2 - |B| - |E| - 1$
one-dimensional strictly convex subproblems of the form $\min_y \{ \alpha y
+ \beta y^2 : 0 \le y \le \mu \}$, each of which can be solved easily in
constant time.

Neglecting constant terms, the subproblem over $Z$ with $Y$ held constant
is
% \begin{align*}
% \min_Z \ \ \ &\left( S - \sigma Y \right) \bullet Z + \frac{\sigma}{2} \| Z \|_F^2 \nonumber \\
% \st \, \ \ \ &Z \in \J. \nonumber
% \end{align*}
\[
\min_Z \left\{ \left( S - \sigma Y \right) \bullet Z + \frac{\sigma}{2} \| Z \|_F^2 :
Z \in \J \right\}.
\]
Completing the square and dividing by $\sigma$, the objective is
$\left\| \left( Y - \sigma^{-1} S \right) - Z \right\|_F^2$, and so the
problem is just the projection of $Y - \sigma^{-1} S$ onto $\J$, i.e.,
% \begin{equation} \label{equ:subprobZ}
% Z = \proj_{\J} \left(Y - \sigma^{-1} S\right),
% \end{equation}
$Z = \proj_{\J} \left(Y - \sigma^{-1} S\right)$
which can be calculated by Proposition \ref{pro:projection}.

To calculate a valid lower bound $v$ on the optimal value of
(\ref{equ:DNP}) given $S$, we consider the Lagrangian
relaxation of (\ref{equ:DNP3}), which is just (\ref{equ:subprob}) with
$\sigma$ set to 0.
% \begin{align*}
% \min \ \ \ &C \bullet Y - S \bullet (Y - Z) \\
% \st \, \ \ \ &x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T \\
% &0 \le Y \le U, \ \ Z \in \J.
% \end{align*}
This problem is separable over $Y$ and $Z$. Moreover, by standard convex
analysis, the subproblem over $Z$ has optimal value 0 because $S \in
\J^*$. Hence, the problem becomes (\ref{equ:subprobY}) with $\sigma$ set
to 0,
% \begin{align*}
% \min \ \ \ &\left( C - S \right) \bullet Y \\
% \st \, \ \ \ &x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ Y = Y^T \\
% &0 \le Y \le U,
% \end{align*}
which can be solved in $O(n^2)$ time. In principle, it is possible that
the obtained bound is trivial, i.e., equal to $-\infty$, but when $u$ and $U$
are finite, the bound is guaranteed to be finite.

\subsection{Comparison with the Method of Burer-Vandenbussche}
\label{sec:BurVan}


% Also, note
% that the lift-and-project relaxation (\ref{equ:DNPBurVan2}) stated in
% Section \ref{sec:BurVan} includes the equivalent condition $MY = 0$ so
% that (\ref{equ:DNPBurVan2}) and (\ref{equ:DNP}) are actually the same.

In this subsection, we briefly summarize the decomposition method
of \citet{BurVan06} for solving lift-and-project semidefinite
relaxations of problems such as (\ref{equ:NQP}). Our intent is to
draw a contrast with our method, which will in turn provide insight
into the computational results of Sections \ref{sec:compK0} and
\ref{sec:compbb}. However, we caution the reader that many of the
details of \citet{BurVan06} are overly simplified for the sake of
brevity.

% So, in order to highlight the most important details,
% we restrict our attention to NQPs of the simpler form
% \begin{equation}
% \label{equ:NQPBurVan} \min \left\{ x^T Q x + 2 \, c^T x : Ax = b, x \ge
% 0 \right\}. \end{equation}

% We remark that Burer-Vandenbussche focused primarily on linear
% constraints of the from $Ax \le b$ as opposed to $Ax = b, x \ge 0$
% as we do here. For them, it was in some sense just a question of
% the preferred standard form. However, our new method in Section
% \ref{sec:ourmethod} specifically exploits the structure of $Ax = b, x
% \ge 0$. This makes it appropriate for solving the doubly nonnegative
% relaxation (\ref{equ:DNP}) of the completely positive formulation
% (\ref{equ:CPP}) of (\ref{equ:NQP}), which itself requires the form $Ax
% = b, x \ge 0$ as discussed in the introduction.

% In the spirit of \citet{LoSc91}, a standard lift-and-project
% polyhedral-semidefinite relaxation of (\ref{equ:NQPBurVan}) is constructed
% by multiplying the constraints $Ax = b$ and $x \ge 0$ by each
% $x_j \ge 0$ to obtain $A X_{\bullet j} = b \, x_j$ and $X_{\bullet j} \ge 0$
% after linearization. Then incorporating semidefiniteness in the standard
% way yields
% \begin{align}
% \min \ \ \ &C \bullet Y \label{equ:DNPBurVan} \\
% \st \, \ \ \ &Ax = b, \ \ \ A X_{\bullet j} = b \, x_j \ \ \forall \ j = 1, \ldots, n \nonumber \\
%    &Y = \Xmat \in \D, \nonumber
% \end{align}
% where $C$ and $\D$ are just as in (\ref{equ:DNP}). It will be convenient
% to write (\ref{equ:DNPBurVan}) more compactly as

% \begin{align}
% \min \ \ \ &C \bullet Y \label{equ:DNPBurVan2} \\
% \st \, \ \ \ &(b,-A)Y = 0 \nonumber \\
%    &Y = \Xmat \in \D. \nonumber
% \end{align}
% \begin{equation} \label{equ:DNPBurVan2}
% \min \left\{ C \bullet Y : MY = 0, Y_{00} = 1, Y \in \D \right\},
% \end{equation}
% where $M$ is given by (\ref{equ:defnM}).

In essence, Burer-Vandenbussche propose to solve (\ref{equ:DNP}) via
the auxiliary formulation
% \begin{equation} \label{equ:DNPBurVan3}
% \min \left\{
% C \bullet Y
% :
% \begin{array}{c}
% MY = 0, \ Y_{00} = 1, \ 0 \le Y \le U \\
% Z \succeq 0 \\
% Y = Z
% \end{array}
% \right\}.
% \end{equation}
\begin{equation} \label{equ:DNPBurVan3}
\min_{Y,Z}
\left\{
C \bullet Y :
\begin{array}{c}
MY = 0, \ x_B = \diag(X_{BB}), \ X_E = 0, \ Y_{00} = 1, \ 0 \le Y \le U \\
Z \succeq 0 \\
Y = Z
\end{array}
\right\},
\end{equation}
which is similar to (\ref{equ:DNP3}) except that the condition $MZM^T
= 0$ implied by $Z \in \J$ in (\ref{equ:DNP3}) is shifted to the
equivalent condition $MY = 0$ in (\ref{equ:DNPBurVan3}); see Proposition
\ref{pro:nullspace}. Note also that, in (\ref{equ:DNPBurVan3}), symmetry
on $Y$ is not explicitly enforced as it is in (\ref{equ:DNP3}); instead, it is
only enforced implicitly through the equation $Y = Z$ because $Z \succeq
0$ is symmetric by definition. Burer-Vandenbussche then apply
decomposition by relaxing the ``difficult'' constraint $Y = Z$ with
a multiplier $S \succeq 0$ and 
then invoking the augmented Lagrangian approach.
%\footnote{By definition, $Z \succeq 0$ implies that $Z$ is symmetric,
%and so $Y$ is symmetric because $Y = Z$. In this sense, the symmetry
%constraint $Y = Y^T$ in (\ref{equ:DNPBurVan3}) is redundant. However,
%it has been employed in \citet{BurVan06} mainly to facilitate
%convergence of the augmented Lagrangian method.}
% The relevant multiplier on $In particular, letting $S \succeq 0$ be the dual multiplier and $\sigma
% > 0$ the penalty parameter, the (convex quadratic) augmented Lagrangian
% function is
% \begin{align*}
% L_{(S,\sigma)}(Y,Z) &:= 
% C \bullet Y
% - S \bullet (Y - Z)
% + \frac{\sigma}{2} \left\| Y - Z \right\|_F^2,
% \end{align*}
% $L_{(S,\sigma)}(Y,Z) := 
% C \bullet Y
% - S \bullet (Y - Z)
% + \frac{\sigma}{2} \left\| Y - Z \right\|_F^2$,
% and any given augmented Lagrangian subproblem is of the form
% \begin{equation} \label{equ:BurVansubprob}
% \min \left\{ L_{(S,\sigma)}(Y,Z) : 
% \begin{array}{c}
% MY = 0, \ Y_{00} = 1, \ 0 \le Y \le U \\
% Z \succeq 0 
% \end{array}
% \right\}.
% \end{equation}

After relaxing $Y = Z$, the constraints of the Burer-Vandenbussche
augmented-Lagrangian subproblem are separable with respect to
$Y_{\bullet 0}$, $Y_{\bullet 1}$, \ldots, $Y_{\bullet n}$, and $Z$
since symmetry is not enforced on $Y$. This leads Burer-Vandenbussche
to solve the augmented Lagrangian subproblem using block coordinate
descent over $Y_{\bullet 0}$, $Y_{\bullet 1}$, \ldots, $Y_{\bullet
n}$, and $Z$. In this case, each subproblem over $Y_{\bullet j}$ is a
convex QP over essentially the polyhedron
$\{ x \ge 0 : Ax = b \}$, which is solved in practice using CPLEX's
pivoting algorithm for convex QP \citep{Cplex90}. Note that, if symmetry
on $Y$ were enforced, then the smaller-sized subproblems over the
columns of $Y$ would not be possible, thus increasing the complexity of
Burer-Vandenbussche's method. The subproblem over $Z$ is equivalent to
the projection of a matrix onto the positive semidefinite cone, which
can be done at the cost of a single spectral decomposition, an $O(n^3)$
operation.

To summarize, we observe that the $Y$-subproblems of Burer-Vandenbussche
are much more expensive than our $Y$-subproblem, and their
$Z$-subproblem is slightly more expensive than ours.

We also remark that, in reality, Burer-Vandenbussche focused
primarily on linear constraints of the from $Ax \le b$ as opposed
to $Ax = b, x \ge 0$ as we do in this paper. For them, it was in
some sense just a question of the preferred standard form, and so
we are able to tweak the presentation of their method to $Ax=b,x\ge
0$ above. However, our method in Section
\ref{sec:ourmethod} specifically exploits the structure of $Ax = b, x
\ge 0$. This makes it appropriate for solving the doubly nonnegative
relaxation (\ref{equ:DNP}) of the completely positive formulation
(\ref{equ:CPP}) of (\ref{equ:NQP}), which itself requires the form $Ax =
b, x \ge 0$.

% To summarize, our auxiliary problem contrasts with the auxiliary problem
% (\ref{equ:DNPBurVan3}) of \citet{BurVan06} in two important ways:

% \begin{itemize}

% \item[(i)] We explicitly enforce symmetry $Y = Y^T$.

% \item[(ii)] We group the effects of the original constraints $Ax =
% b$ with $Z \succeq 0$ in the cone $\J$ (leaving $Y \ge 0$ with only
% simple constraints), while Burer-Vandenbussche group them with
% $Y \ge 0$ via the constraints $MY = 0$ (leaving $Z \succeq 0$ by
% itself). The basic advantage of our approach, detailed in the next
% subsection, is two-fold: (i) one can work with $Z \in \J$ just as easily
% as with $Z \succeq 0$; (ii) it is easier to work with $Y \ge 0$ without
% consideration of $Ax = b$.

% \end{itemize}

% The augmented Lagrangian method then proceeds as normal with one
% additional enhancement. Using duality theory, it can be shown fairly
% easily that $S \succeq 0$ holds without loss of generality. So, whenever
% $S$ is updated during the algorithm, it is projected onto the positive
% semidefinite cone to maintain $S \succeq 0$ and hence further facilitate
% convergence.

% Another important feature of the approach by \citet{BurVan06} is that,
% at any stage of the algorithm, a valid lower bound on the optimal value
% of (\ref{equ:DNPBurVan2})---and hence also on the optimal value of
% (\ref{equ:NQPBurVan})---is readily available. The bound also converges
% to the optimal value of (\ref{equ:DNPBurVan2}) as the augmented
% Lagrangian algorithm converges itself. Specifically, for the current
% $S$, they consider the Lagrangian subproblem
% \[
% \min \left\{  
% C \bullet Y
% - S \bullet (Y - Z)
% :
% \begin{array}{c}
% MY = 0, \ Y_{00} = 1, \ 0 \le Y \le U \\
% Z \succeq 0 
% \end{array}
% \right\},
% \]
% which, because the objective is linear, completely separates into
% $n+2$ subproblems over the blocks $Y_{\bullet 0}$, $Y_{\bullet 1}$,
% \ldots, $Y_{\bullet n}$, and $Z$. Each subproblem over $Y_{\bullet
% j}$ is a linear program over (essentially) the feasible set of
% (\ref{equ:NQPBurVan}), while the subproblem over $Z$ is $\min \{ S
% \bullet Z : Z \succeq 0 \}$, which has optimal value 0 because $S
% \succeq 0$. In principle, it is possible that this bound is trivial,
% i.e., equal to $-\infty$, but when $u$ and $U$ are finite, the bound is
% guaranteed to be finite.

% \begin{align*}
% &\min \{ S \bullet Z : Z \succeq 0 \} \\
% & \ \ \ \ +
% \min \left\{  \hat C_{\bullet 0}^T Y_{\bullet 0} : MY_{\bullet 0} = 0, Y_{00} = 1, Y_{\bullet 0} \ge 0 \right\} \\
% & \ \ \ \ + \sum_{j=1}^n
% \min \left\{  \hat C_{\bullet j}^T Y_{\bullet j} : MY_{\bullet j} = 0, Y_{\bullet j} \ge 0 \right\},
% \end{align*}
% where $\hat C := C - S - H + H^T$. Because $S \succeq 0$ (see the
% previous paragraph), the first term over $Z$ equals 0, and so we may
% simplify the bound to
% \[
% \min \left\{  \hat C_{\bullet 0}^T Y_{\bullet 0} : MY_{\bullet 0} = 0, Y_{00} = 1, Y_{\bullet 0} \ge 0 \right\} 
%  + \sum_{j=1}^n
% \min \left\{  \hat C_{\bullet j}^T Y_{\bullet j} : MY_{\bullet j} = 0, Y_{\bullet j} \ge 0 \right\}.
% \]
% % \[
% % \min \left\{  \hat C_{\bullet 0}^T {x_0 \choose x} : A x = b x_0, x_0 = 1, {x_0 \choose x} \ge 0 \right\} 
% %  + \sum_{j=1}^n
% % \min \left\{  \hat C_{\bullet j}^T {x_0 \choose x} : Ax = b x_0, {x_0 \choose x} \ge 0 \right\}.
% % \]
% Each term is (essentially) a linear program over the feasible set of
% (\ref{equ:NQPBurVan}).

% Although this summary of the method by \citet{BurVan06} excludes many
% implementation details, e.g., the accuracy to which each subproblem
% (\ref{equ:BurVansubprob}) is solved, these are the basic ingredients
% that allow Burer-Vandenbussche to solve the lift-and-project
% relaxations of problems such as (\ref{equ:QAP}) and (\ref{equ:BoxQP})
% and, in the case of (\ref{equ:BoxQP}), to incorporate the bounds into
% branch-and-bound for solving (\ref{equ:BoxQP}) globally.

% mention: dimension limitation b/c of spectral decomposition

\section{Computational Results: Doubly Nonnegative Relaxation} \label{sec:compK0}

In this section, we illustrate the performance of Algorithm
\ref{alg:dnn} on instances of (\ref{equ:DNP}) for the nonconvex
quadratic programs (\ref{equ:BoxQP}) and (\ref{equ:QAP}). We also
compare with the methods of \citet{BurVan06} and \citet{ZhaSunToh08}.
We start by specifying many of the implementation details of Algorithm
\ref{alg:dnn}.

\subsection{Implementation details} \label{sec:implementation_details}

We have implemented Algorithm \ref{alg:dnn} for solving (\ref{equ:DNP})
in Matlab (version 7.6.0.324, R2008a) on a Linux PC having four 2.4 GHz
Intel Core2 Quad CPU processors (with 4,096 KB cache) and 4 GB RAM.
However, all calculations use only one processor. In particular, we have
used the Matlab command {\tt maxNumCompThreads(1)} to ensure that Matlab
makes use of only one processor.

As is clear from the statement of Algorithm \ref{alg:dnn} and from
Section \ref{sec:sub:details}, the solution of (\ref{equ:subprobY}) and
projection onto $\J$ are the two key computational subroutines. Note
also that the lower bound calculation and projection onto $\J^*$ rely on
these subroutines. Hence, for efficiency, we have implemented these in
the C programming language and connected them to Matlab using Matlab's
MEX library.

A fundamental implementation choice for Algorithm \ref{alg:dnn} is how
accurately to solve the subproblem (\ref{equ:subprobY}). Consistent
with the experience of \citet{BurVan06} and other augmented-Lagrangian
methods for SDP, we find that it pays only to solve these problems very
loosely. In particular, as in Burer-Vandenbussche, we do one loop of
block coordinate over $Y$ and $Z$. 

To save a bit of time, we also do not update the lower bound $v$ every iteration.
Instead, we update it every 25 iterations, which is the same as Burer-Vandenbussche.

The practical performance of Algorithm \ref{alg:dnn}---indeed, {\em
any\/} augmented Lagrangian algorithm---depends immensely on how
$\sigma$ is initialized and updated throughout the algorithm. We first
discuss our update rule, which we have found to work well in practice
after much experimentation. The basic idea is to be more agressive with
$\sigma$ (i.e., increase it more) when the bound $v$ is converging more
quickly (usually near the beginning of the algorithm) and conversely
to be more conservative with $\sigma$ when $v$ is converging slowly
(usually near the end). If $v$ decreases, we even allow $\sigma$ to
decrease. The exact rule is as follows. Let $v$ be the current lower
bound associated with the multiplier $S$, and let $\bar v$ be the
maximum lower bound achieved so far during the course of Algorithm
\ref{alg:dnn}. Then update $\sigma$ as
\[
\sigma \leftarrow \left( 1 + \frac{v - \bar v}{1 + |\bar v|}\right) \sigma.
\]
The ratio $(v - \bar v)/(1 + |\bar v|)$ gives the percentage change in
the bound. Adding this ratio to 1 gives the muliplicative factor for
$\sigma$ (usually above 1, but sometimes below). Very occasionally, it
happens that the bound $v$ deteriorates dramatically relative to $\bar
v$, so much so that the ratio is nonpositive, making the update rule
nonsensical. As a safeguard in these cases, we do not update $\sigma$
and instead solve subsequent subproblems more accurately, i.e., more
than one loop of block coordinate descent, until a sensible update to
$\sigma$ is realized. Note that $\sigma$ is updated as often as $v$ is
updated, i.e., every 25 iterations in our implementation.

In the best case, an update rule for $\sigma$ could identify
the optimal $\sigma$ during the course of the algorithm even with a poor
choice of $\sigma_0$. Unfortunately, our update rule is not perfect: it
is sensitive to the initial penalty parameter $\sigma_0$. Despite many
attempts, we have been unable to establish a single rule or strategy for
setting $\sigma_0$ that works well for all problem instances. (Such
a strategy is an important area for further investigation.) Instead, we
calibrate and choose $\sigma_0$ for each problem class. Specifically,
in Section \ref{sec:sub:compboxqpK0} below, we set $\sigma_0 := \max_{ij}
|C_{ij}|$ for (\ref{equ:BoxQP}), while in Section \ref{sec:sub:compqap}
we set $\sigma_0 := 1$ for (\ref{equ:QAP}).

Finally, we terminate the augmented Lagrangian algorithm if either:
% (i) the norm of $Y - Z$ goes below $10^{-6}$;
(i) the average relative change of $v$ over the last 5 updates goes
below $10^{-5}$; or (ii) the number of iterations exceeds 6,000. Burer-Vandenbussche use similar stopping criteria.

\subsection{Box-constrained nonconvex quadratic programs} \label{sec:sub:compboxqpK0}

% Need some kind of summary of actual timings, not just relative
% performance (as currently shown in charts)
%
% new n=125 problems
%
% Would it be nice to see trend in ratios as n increases?

We solve the doubly nonnegative relaxation (\ref{equ:DNP}) for 99 random
instances of (\ref{equ:BoxQP}) with sizes ranging from $p = 20$ to $p =
125$. Note that, in this case, to put (\ref{equ:BoxQP}) in the form of
(\ref{equ:NQP}), one must add slack variables. In particular, the number
of variables in (\ref{equ:NQP}) is $n = 2p$. We also have $m = p$ and $B
= E = \emptyset$. Moreover, we have implied bounds $u = e$, which gives
$U = ee^T$.

The 99 instances come from the following sources: (i) 54 instances
with sizes $20 \le p \le 60$ generated by \citet{VanNem05b};
(ii) 36 instances with sizes $70 \le p \le 100$ generated by
\citet{BurVan09}; and (iii) 9 instances with $p = 125$ generated
for this paper. The instances with $p \ge 70$ have been generated in the
same way as the smallest 54 instances, i.e., for varying
densities of $Q$, nonzeros of $(Q,c)$ are uniformly generated integers
in $[-50,50]$.

We compare Algorithm \ref{alg:dnn} with the method of
Burer-Vandenbussche. Although we have not summarized all the details of their
algorithm, we remark that the two methods are directly comparable in
that they both solve and produce lower bounds on (\ref{equ:DNP}). The
basic question we ask is: which method produces better bounds more
quickly?

To make a fair comparison, we control for the lower bounds obtained and
adopt the following definition of algorithm run time on a particular
instance:
\begin{quote}
Let $v_{A1}$ be the best (maximum) lower bound obtained by Algorithm
\ref{alg:dnn} on a particular instance, and let $v_{BV}$ be the
best lower bound obtained by Burer-Vandenbussche. Define $\hat v :=
\min\{v_{A1}, v_{BV} \}$. In particular, both methods have achieved the
lower bound $\hat v$ on that instance. Then, by definition, the run time
of Algorithm \ref{alg:dnn} is the time when it first reaches the bound
$\hat v$, and similarly the run time for Burer-Vandenbussche is the time
when it first reaches $\hat v$.
\end{quote}
With this definition of run time, we summarize our tests in Figure
\ref{fig:boxqp_K0_time}, which is a log-log scatter plot of the
run times of Burer-Vandenbussche versus the run times of Algorithm
\ref{alg:dnn} on the 99 instances. All times are in seconds. For
reference, the lines $y = x$ and $y = 10x$ are plotted as well.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{graphics/boxqp_dnn}
\caption{Comparison of Algorithm \ref{alg:dnn} and Burer-Vandenbussche
for solving the (\ref{equ:DNP}) relaxation of 99 instances of
(\ref{equ:BoxQP}). Each axis is algorithm run time (in seconds) plotted
on a logarithmic scale. The lines $y = x$ and $y = 10x$ are plotted for
reference.}
\label{fig:boxqp_K0_time}
\end{figure}

Figure \ref{fig:boxqp_K0_time} clearly shows that Algorithm
\ref{alg:dnn} outperforms Burer-Vandenbussche, achieving the same lower
bound in much less time (often more than 10 times faster). On average,
Algorithm \ref{alg:dnn} is 10.21 times faster.

We mention one additional statistic. Over all 99 instances, the
average time per augmented-Lagrangian iteration for Algorithm
\ref{alg:dnn} is 0.0058 seconds, while the same measurement for
Burer-Vandenbussche is 0.0393 seconds. In other words, Algorithm
\ref{alg:dnn} is about 7 times faster than Burer-Vandenbussche per
iteration. Since the two algorithms both follow the augmented-Lagrangian
framework with similar implementation choices (see Section
\ref{sec:sub:implementation_details}) and hence seem to converge at
roughly the same rate, this difference in time-per-iteration explains
Figure \ref{fig:boxqp_K0_time} to a large degree.

\subsection{The quadratic assignment problem} \label{sec:sub:compqap}

% new (slightly better) bounds ???

We solve the relaxation (\ref{equ:DNP}) for 92 instances of
(\ref{equ:QAP}), which are all of the instances from QAPLIB
\citep{BurKarRen91} having $p \le 36$ (see the \citet{qaplib-web}
website). When (\ref{equ:QAP}) is put into the form (\ref{equ:NQP}), we
have $n = p^2$, $m = 2p$, and $B = [n]$. Moreover, we have the implied
bounds $u = e$ and $U = ee^T$. We also enforce the so-called {\em
gangster operator\/} \citep{ZhKaReWo98}, which are complementarities in
a set $E$ of size $O(n^3)$.

Different polyhedral-semidefinite relaxations for the QAP have been
investigated in the literature, and several of them have been shown to
be equivalent. In particular, the lift-and-project relaxation solved
by \citet{BurVan06} is equivalent to the copositive one solved by
\citet{ZhaSunToh08}; see \citet{PovRen06}. In its derivation---lifting
from the original space of $\mbox{vec}(X)$ to the quadratic space of
$\mbox{vec}(X)\mbox{vec}(X)^T$---our relaxation is quite similar to
Burer-Vandenbussche, and we believe, but have not rigorously proved,
that the two are equivalent. If this is indeed the case, then all three
algorithms produce bounds for the QAP that are directly comparable.

We also mention here that, although not employed in this paper,
\citet{KleSot10} have devised a pre-processing technique to reduce the
size of the SDP relaxation of the QAP. Their method works particularly
well when an instance possesses inherent symmetry. Such is the case
with relaxations of the {\em esc\/} instances of QAPLIB, which can be
solved in a couple of minutes after pre-processing. The size reduction
also benefits the numerical accuracy of the algorithms, and as a result
some best known lower bounds can be obtained by their method, e.g., for
instance {\em esc32h\/}.

Figure \ref{fig:qap_time} reports the results of Algorithm \ref{alg:dnn}
and Burer-Vandenbussche; the figure is setup exactly as Figure
\ref{fig:boxqp_K0_time} of the previous subsection. On the vast majority
of instances, Algorithm \ref{alg:dnn} computes the same bound more
quickly than Burer-Vandenbussche; overall, Algorithm \ref{alg:dnn} is
4.83 times faster on average.
% Interestingly, the instances on which Algorithm \ref{alg:dnn} does
% worse are all instances of the type {\em esc\/} (one of size $p=16$
% and five of size $p=32$).
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{graphics/qap_dnn_BurVan}
\caption{Comparison of Algorithm \ref{alg:dnn} and Burer-Vandenbussche
for solving the (\ref{equ:DNP}) relaxation of 92 instances of
(\ref{equ:QAP}). Each axis is algorithm run time (in seconds) plotted
on a logarithmic scale. The lines $y = x$ and $y = 10x$ are plotted for
reference.}
\label{fig:qap_time}
\end{figure}

We also plot in Figure \ref{fig:qap_timeperiter} the following
time-per-iteration ratio for each of the 92 instances versus the problem
size $p$:
\begin{align*}
\text{time-per-iteration ratio}
&:= \frac{ \text{Algorithm \ref{alg:dnn} average time per iteration} }{ \text{Burer-Vandenbussche average time per iteration}} \\
&:= \frac{
\text{Algorithm \ref{alg:dnn} } \frac{ \text{time} }{ \text{number of iterations}} 
}{
\text{Burer-Vandenbussche } \frac{ \text{time} }{ \text{number of iterations}}
},
\end{align*}
where both the time and the number of iterations are defined with
respect to the bound $\hat v$ obtained by both methods (see previous
subsection for the definition of $\hat v$).

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{graphics/qap_timeperiter}
\caption{Comparison of the time-per-iteration ratio between Algorithm
\ref{alg:dnn} and Burer-Vandenbussche versus the size $p$ when solving
the (\ref{equ:DNP}) relaxation of 92 instances of (\ref{equ:QAP}). A
ratio less than 1 indicates that Algorithm \ref{alg:dnn} requires less
time per iteration than Burer-Vandenbussche on that instance.}
\label{fig:qap_timeperiter}
\end{figure}

Figure \ref{fig:qap_timeperiter} shows that Algorithm \ref{alg:dnn}
spends significantly less per iteration than Burer-Vandenbussche,
which accounts to a large degree for the overall results in Figure
\ref{fig:qap_time}. However, Figure \ref{fig:qap_timeperiter} shows an
upward trend as $p$ increases. This indicates that, as $p$ gets larger,
the relative difference in performance between the two algorithms will
grow smaller. This trend is due to the fact that, for larger $p$, each
iteration in either algorithm is dominated by the $O(p^6)$ projection
of a $p^2 \times p^2$ matrix onto a positive semidefinite cone. This
is a bottleneck for both methods.

Finally, Figure \ref{fig:qap_time_SDPNAL} is the same as Figure
\ref{fig:qap_time} except that Algorithm \ref{alg:dnn} is compared with
the method of \citet{ZhaSunToh08}. The method of \citet{JaChKe07} was
incorporated within the execution of Zhao-Sun-Toh to compute valid lower
bounds; this modification did not significantly increase the run times
for Zhao-Sun-Toh. Overall, the figure shows that Algorithm \ref{alg:dnn}
performs better than Zhao-Sun-Toh on most problems; on average,
Algorithm \ref{alg:dnn} is 2.94 times faster.
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{graphics/qap_dnn_SDPNAL}
\caption{Comparison of Algorithm \ref{alg:dnn} and Zhao-Sun-Toh 
for solving the (\ref{equ:DNP}) relaxation of 92 instances of
(\ref{equ:QAP}). Each axis is algorithm run time (in seconds) plotted
on a logarithmic scale. The lines $y = x$ and $y = 10x$ are plotted for
reference.}
\label{fig:qap_time_SDPNAL}
\end{figure}

Since (QAP) is a particularly well studied problem, in the
online Appendix\footnote{Available at the website {\tt
http://dollar.biz.uiowa.edu/\~{}sburer}.} we catalog in detail
the performance of the three algorithms on the 92 instances. In
particular, we point out that Algorithm \ref{alg:dnn} achieves the best
known lower bound for the instance {\em tai35b\/} according to the
\citet{qaplib-web} website (visited on November 2, 2009). Also, Zhao-Sun-Toh
obtains the best known lower bound on {\em tai30b\/}.

\section{Computational Results: Branch-and-Bound} \label{sec:compbb}

Consider a branch-and-bound method where each node has a relaxation
of the type (\ref{equ:DNP}) so that Algorithm \ref{alg:dnn} may be
applied. By and large, incorporating Algorithm \ref{alg:dnn} into
branch-and-bound is straightforward. The main modifications we make
relate to warm-starting the augmented Lagrangian algorithm at the
current node using information from the parent node.

In particular, we save the last multiplier $S$ from the parent node
and modify it in a problem-dependent way to initialize the $S$ at the
current node. By ``problem-dependent,'' we mean, for example, padding
$S$ by an extra row and column of zeros when a new row and column are
introduced into the $Y$ of the parent's relaxation to form the $Y$ of
the child's relaxation.

We also save the final penalty parameter $\sigma$ of the parent and
initialize $\sigma_0 := \sqrt{\sigma}$ for the child. The reason for
the square root is experimental. We tried setting $\sigma_0$ equal to
$\sigma$, but found that the penalty parameters became too large deep
in the tree when the multipliers $S$ were becoming closer and closer to
optimal. Hence, we devised the update $\sqrt{\sigma}$ to gradually lower
the penalty parameter to more reasonable levels deeper in the tree.

Finally, we also impose a 1000-iteration limit on Algorithm
\ref{alg:dnn} at each node of the branch-and-bound tree. In the next
subsection, the branch-and-bound algorithm of Burer-Vandenbussche is run
with the same 1000-iteration limit.

\subsection{Box-constrained nonconvex quadratic programs}

As discussed in the Introduction, \citet{BurVan09} have used their
augmented Lagrangian method along with the lower bounds it produces
to solve instances of (\ref{equ:BoxQP}) globally. We replicate the
exact same branch-and-bound algorithm, e.g., same branching rule,
node-selection rule, fathoming tolerance, primal heuristic, etc.
The only change we make is to use Algorithm \ref{alg:dnn} in place of
their augmented Lagrangian method for solving the relaxation at each
node. While it is certainly possible that numerical differences in
the relaxations can result in different branch-and-bound trees, we
anticipate that any overall differences in run times will be due mainly
to differences between Algorithm \ref{alg:dnn} and Burer-Vandenbussche.

In the interest of space, we do not give all details of the
branch-and-bound algorithm; please see \citet{BurVan09} for the full
description. However, we indicate the structure of (\ref{equ:DNP})
at any node in the tree. A node is based on the original formulation
(\ref{equ:BoxQP}) with a finite list of additional ``optimality cuts''
(say, $a^Tx \le \beta$) and variable fixings ($x_j = 0$ or $x_j =
1$). To form (\ref{equ:DNP}), we add slacks to $a^T x \le \beta$ and
$x \le e$ to bring the problem into the form of (\ref{equ:NQP}). In
fact, associated with the slack on $a^T x \le \beta$, we calculate its
implied upper bound $\mu$, and then add the scaled-slack equation $a^T
x + \mu \, s = \beta$ with $0 \le s \le 1$. We found this resulted in
more numerically stable relaxations. We handle the variable fixings
by setting their lower and upper bounds equal to one another and then
carry the bounds and variables throughout the calculations. Another
alternative would have been just to eliminate the variables, but our approach
involves only a small overhead and yet keeps our data structures
consistent and more transparent from node to node.

We globally solve the same 99 (\ref{equ:BoxQP}) instances from
Section \ref{sec:sub:compboxqpK0} and compare overall timings
in Figure \ref{fig:boxqp_bb}. This figure is setup just as
Figures \ref{fig:boxqp_K0_time} and \ref{fig:qap_time} in Section
\ref{sec:compK0} and clearly shows that the advantage of
Algorithm \ref{alg:dnn} seen in Figure \ref{fig:boxqp_K0_time} transfers
well to the context of branch-and-bound. For example, for all problems
that took Algorithm \ref{alg:dnn} 1,000 seconds or more, the
same problems took Burer-Vandenbussche at least ten times as long.
Overall, Algorithm \ref{alg:dnn} is 11.28 times faster on average. For
the 9 largest problems of size $p = 125$, Algorithm \ref{alg:dnn} is
20.50 times faster.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{graphics/boxqp_global}
\caption{Comparison of Algorithm \ref{alg:dnn} and Burer-Vandenbussche
for globally solving 99 instances of (\ref{equ:BoxQP}). Each axis is
algorithm run time (in seconds) plotted on a logarithmic scale. The
lines $y = x$ and $y = 10x$ are plotted for reference.}
\label{fig:boxqp_bb}
\end{figure}

To date the method of Burer-Vandenbussche has been the most efficient
for globally solving (\ref{equ:BoxQP}). In particular, off-the-shelf
solvers such as BARON \citep{BARON} have been outperformed by a
specialized LP-based branch-and-cut algorithm due to \citet{VanNem05b},
and \citet{BurVan06c} present their method, which outperforms the
branch-and-cut method. Our experiments here show convincingly that
Algorithm \ref{alg:dnn} outperforms Burer-Vandenbussche and hence
is a state-of-the-art algorithm for globally solving nonconvex
box-constrained quadratic programs.

\subsection{The quadratic multiple knapsack problem}

The binary {\em quadratic (single) knapsack problem\/} 
% \[
$\min_x \{ x^T Q x + 2 \, c^T x : a^T x \le \beta, \ x \in \{0,1\}^p \}$
% \]
is a generalization of the standard 0-1 knapsack problem and has been
well studied in the last few years; see \citet{Pisinger07} for a recent
survey. Specialized methods for solving the quadratic knapsack problem
have been presented in \citet{CapPisTot99} and \citet{PisRasSan07}.
These methods can solve random instances of size $p \approx 1,500$ in
a few thousand seconds on a modern PC. A semidefinite cutting plane
approach is presented in \citet{HelRenWei00} for $p \approx 50$.

\citet{PisRasSan07} discuss a scheme for generating random
$(Q,c,a,\beta)$, which has become standard in the literature. In
particular, $a > 0$ and $\beta > 0$ so that the problem is feasible
(with $x=0$). Also, one typically takes $c=0$.

We generated several random instances and put them in the following
``extended'' form matching (\ref{equ:NQP}):
\begin{align*}
\min_x \ \ \ &x^T Q x + 2 \, c^T x \\
\st \, \ \ \ &a^T x + \beta s = \beta, \ x + y = e \\
          &(x,y) \in \{0,1\}^{2p}, \ s \ge 0 \\
          &x_j y_j = 0 \ \ \forall \ j = 1, \ldots, p.
\end{align*}
Note that all variables, including the slack $s$, have an implied
upper bound of 1. The extended form is used in order to strengthen
the resulting (\ref{equ:DNP}) relaxation as much as possible. We then
implemented a straightforward branch-and-bound algorithm based on
calculating bounds from (\ref{equ:DNP}) via Algorithm \ref{alg:dnn}
and branching on the most fractional variables. To generate primal
solutions, we take the $x$ from (\ref{equ:DNP}), round it to a binary
vector, and then greedily remove items from the knapsack until $x$
becomes feasible. This is the simplest primal heuristic presented in
\citet{PisRasSan07}. Though our method was successful for $p \approx
50$, it was not competitive with the specialized method of
\citet{PisRasSan07}.

On the other hand, our method does not exploit the structure of the
quadratic knapsack problem to the extent that the specialized methods
do. For example, the lower bounds calculated in \citet{PisRasSan07}
rely on a linear programming relaxation, which decomposes into $n$
continuous linear knapsack problems that are extremely quick to solve.
It is not clear how additional constraints would affect these methods.
In addition, these methods can reduce the overall size of a problem
using clever reduction techniques.

With these observations, we hypothesize that our method generalizes
well in the presence of additional linear inequality constraints, which
is a natural concern beyond a single constraint or knapsack. So we
consider the binary {\em quadratic multiple knapsack problem\/}
% \[
$\min_x \{ x^T Q x + 2 \, c^T x : A x \le b, \ x \in \{0,1\}^p \}.$
% \]
Let $q$ be the number of knapsacks, i.e., the number of rows of $A$.
In particular, in order to ensure that the problem is feasible, we
generate instances with each row of $Ax \le b$ a single knapsack $a^T x
\le \beta$ with $a > 0$ and $\beta > 0$. There does not seem to be much
work on globally optimizing the quadratic multiple knapsack problem; a
heuristic is presented in \citet{SarSip07}.

We implemented a simple branch-and-bound algorithm just as we did for
the single-knapsack case and ran the following experiments: 
%
% \begin{itemize}
%
% \item
for each of the values $p = 10,20,30,40,50$, solve 50 random
instances with 5 knapsacks (i.e., $q = 5$) and report the average and
standard deviation of the solution times;
%
%\item
repeat with $q = \lceil p/2 \rceil$ for each $p$.
%
%\end{itemize}
For completeness, we also ran $q = 1$ for each $p$ (i.e., the single
knapsack case). The results of these experiments are shown in Table
\ref{tab:quadknap}.

\begin{table}[!ht]
\centering
\begin{tabular}{r|rr|rr|rr}
$p$ & \multicolumn{2}{c|}{$q=1$} & \multicolumn{2}{c|}{$q=5$} & \multicolumn{2}{c}{$q=\lceil \frac{p}{2} \rceil$}  \\ \hline
10 &    3.2 &    (2.1) &   3.3 &    (2.9) &   3.4 &    (4.1) \\
20 &   18.3 &   (22.4) &  33.2 &   (32.3) &  29.9 &   (26.2) \\
30 &  104.5 &  (212.3) & 206.8 &  (678.0) &  78.6 &   (61.0) \\
40 &  930.1 & (3204.4) & 329.3 &  (394.3) & 303.7 &  (344.2) \\
50 & 1048.8 & (5180.6) & 476.1 &  (867.5) & 812.8 & (1273.4)
\end{tabular}
\caption{Average time (in seconds) and standard deviation in
parentheses for globally solving 50 instances of the quadratic multiple
knapsack problem for various combinations of $p$ (number of variables)
and $q$ (number of knapsack constraints).}
\label{tab:quadknap}
\end{table}
% \noindent For a run-time of 1,000 seconds, $q=1$ seems to have a
% limitation of about $p \approx 50$. The corresponding limitations for $q
% = 5$ and $q = \lceil p/2 \rceil$ are about $p \approx 45$ and $p \approx
% 40$, respectively.

Overall, we believe that Table \ref{tab:quadknap} shows a reasonable
pattern for increasing $q$: irrespective of $q$, one can solve instances
of the quadratic multiple knapsack problem having a few tens of
variables in a reasonable amount of time (say, in about 20 minutes on
average). This is a reflection of the strength of (\ref{equ:DNP}) and
the speed of Algorithm \ref{alg:dnn} to solve it. We anticipate
that these results could be improved, for example, with more intelligent
branching strategies and/or primal heuristics.

\section{Future Extension} \label{sec:future}

It would be interesting to generalize Algorithm \ref{alg:dnn} to
arbitrary linear conic programs, where the convex cone of interest
is $\D$, the set of doubly nonnegative matrices. In principle, this
paper's decomposition approach involving the auxiliary variable $Z$ and
the equation $Y=Z$ could become the basis of just such an algorithm,
but the following key issue would need to be addressed: should the
arbitrary linear constraints be grouped into the $Y$ subproblem or the
$Z$ subproblem, or divided between the subproblems in some intelligent
manner? Whatever the choice, one would require that the $Y$ and $Z$
subproblems remain quick and easy to solve (as in this paper) in order
to ensure overall efficiency of the decomposition method.

\section*{Acknowledegments}

The author would like to thank the three anonymous referees and editor
for their helpful comments and corrections on the first draft of this
paper. The author is also in debt to the technical editor for testing
the code and providing many ease-of-use suggestions. In addition, the
authors thanks Zhao, Sun, and Toh for sharing their code.

\end{onehalfspace}

% \bibliographystyle{abbrvnat}
% \bibliography{../../../bibliography}

\def\cprime{$'$}
\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1999)Anderson, Bai, Bischof, Blackford, Demmel,
  Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, and Sorensen]{LAPACK}
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra,
  J.~Du~Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen.
\newblock \emph{{LAPACK} Users' Guide}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  third edition, 1999.

\bibitem[Anstreicher(2003)]{Ans03}
K.~M. Anstreicher.
\newblock Recent advances in the solution of quadratic assignment problems.
\newblock \emph{Mathematical Programming (Series B)}, 97\penalty0
  (1-2):\penalty0 27--42, 2003.

\bibitem[Berman and Rothblum(2006)]{BerRot06}
A.~Berman and U.~G. Rothblum.
\newblock A note on the computation of the {CP}-rank.
\newblock \emph{Linear Algebra Appl.}, 419:\penalty0 1--7, 2006.

\bibitem[Bomze and {de}~Klerk(2002)]{BomKle02}
I.~M. Bomze and E.~{de}~Klerk.
\newblock Solving standard quadratic optimization problems via linear,
  semidefinite and copositive programming.
\newblock \emph{J. Global Optim.}, 24\penalty0 (2):\penalty0 163--185, 2002.
\newblock Dedicated to Professor Naum Z. Shor on his 65th birthday.

\bibitem[Bomze et~al.(2000)Bomze, D{\"u}r, de~Klerk, Roos, Quist, and
  Terlaky]{BoDuKlRoQuTe00}
I.~M. Bomze, M.~D{\"u}r, E.~de~Klerk, C.~Roos, A.~J. Quist, and T.~Terlaky.
\newblock On copositive programming and standard quadratic optimization
  problems.
\newblock \emph{J. Global Optim.}, 18\penalty0 (4):\penalty0 301--320, 2000.
\newblock GO'99 Firenze.

\bibitem[Burer(2009)]{Bur09}
S.~Burer.
\newblock On the copositive representation of binary and continuous nonconvex
  quadratic programs.
\newblock \emph{Mathematical Programming}, 120:\penalty0 479--495, 2009.

\bibitem[Burer and Vandenbussche(2006{\natexlab{a}})]{BurVan06}
S.~Burer and D.~Vandenbussche.
\newblock Solving lift-and-project relaxations of binary integer programs.
\newblock \emph{SIAM Journal on Optimization}, 16\penalty0 (3):\penalty0
  493--512, 2006{\natexlab{a}}.

\bibitem[Burer and Vandenbussche(2006{\natexlab{b}})]{BurVan06c}
S.~Burer and D.~Vandenbussche.
\newblock Globally solving box-constrained nonconvex quadratic programs with
  semidefinite-based finite branch-and-bound.
\newblock Manuscript, Department of Management Sciences, University of Iowa,
  Iowa City, IA, USA, November 2006{\natexlab{b}}.
\newblock Revised June 2007 and July 2007. To appear in {\em Computational
  Optimization and Applications\/}.

\bibitem[Burer and Vandenbussche(2009)]{BurVan09}
S.~Burer and D.~Vandenbussche.
\newblock Globally solving box-constrained nonconvex quadratic programs with
  semidefinite-based finite branch-and-bound.
\newblock \emph{Comput. Optim. Appl.}, 43\penalty0 (2):\penalty0 181--195,
  2009.

\bibitem[Burkard et~al.(1991)Burkard, Karisch, and Rendl]{BurKarRen91}
R.~E. Burkard, S.~Karisch, and F.~Rendl.
\newblock {QAPLIB} --- a quadratic assignment problem library.
\newblock \emph{European Journal of Operational Research}, 55:\penalty0
  115--119, 1991.

\bibitem[Caprara et~al.(1999)Caprara, Pisinger, and Toth]{CapPisTot99}
A.~Caprara, D.~Pisinger, and P.~Toth.
\newblock Exact solution of the quadratic knapsack problem.
\newblock \emph{INFORMS J. Comput.}, 11\penalty0 (2):\penalty0 125--137, 1999.
\newblock Combinatorial optimization and network flows.

\bibitem[de~Klerk and Pasechnik(2002)]{KlePas02}
E.~de~Klerk and D.~V. Pasechnik.
\newblock Approximation of the stability number of a graph via copositive
  programming.
\newblock \emph{SIAM J. Optim.}, 12\penalty0 (4):\penalty0 875--892, 2002.

\bibitem[de~{K}lerk and Sotirov(2010)]{KleSot10}
E.~de~{K}lerk and R.~Sotirov.
\newblock Exploiting group symmetry in semidefinite programming relaxations of
  the quadratic assignment problem.
\newblock \emph{Math. Programming}, 122\penalty0 (2, Ser. A):\penalty0
  225--246, 2010.

\bibitem[Helmberg et~al.(2000)Helmberg, Rendl, and Weismantel]{HelRenWei00}
C.~Helmberg, F.~Rendl, and R.~Weismantel.
\newblock A semidefinite programming approach to the quadratic knapsack
  problem.
\newblock \emph{J. Comb. Optim.}, 4\penalty0 (2):\penalty0 197--215, 2000.

\bibitem[{ILOG, Inc.}(2003)]{Cplex90}
{ILOG, Inc.}
\newblock \emph{ILOG CPLEX 9.0, User Manual}, 2003.

\bibitem[Jansson et~al.(2007/08)Jansson, Chaykin, and Keil]{JaChKe07}
C.~Jansson, D.~Chaykin, and C.~Keil.
\newblock Rigorous error bounds for the optimal value in semidefinite
  programming.
\newblock \emph{SIAM J. Numer. Anal.}, 46\penalty0 (1):\penalty0 180--200,
  2007/08.

\bibitem[Moreau(1962)]{Moreau62}
J.-J. Moreau.
\newblock D\'ecomposition orthogonale d'un espace hilbertien selon deux c\^ones
  mutuellement polaires.
\newblock \emph{C. R. Acad. Sci. Paris}, 255:\penalty0 238--240, 1962.

\bibitem[Murty and Kabadi(1987)]{MurKab87}
K.~G. Murty and S.~N. Kabadi.
\newblock Some {NP}-complete problems in quadratic and nonlinear programming.
\newblock \emph{Math. Programming}, 39\penalty0 (2):\penalty0 117--129, 1987.

\bibitem[Parrilo(2000)]{Parrilo00}
P.~Parrilo.
\newblock \emph{Structured Semidefinite Programs and Semi-algebraic Geometry
  Methods in Robustness and Optimization}.
\newblock PhD thesis, California Institute of Technology, 2000.

\bibitem[Pisinger(2007)]{Pisinger07}
D.~Pisinger.
\newblock The quadratic knapsack problem---a survey.
\newblock \emph{Discrete Appl. Math.}, 155\penalty0 (5):\penalty0 623--648,
  2007.

\bibitem[Pisinger et~al.(2007)Pisinger, Rasmussen, and Sandvik]{PisRasSan07}
D.~Pisinger, A.~Rasmussen, and R.~Sandvik.
\newblock Solution of large-sized quadratic knapsack problems through
  aggressive reduction.
\newblock \emph{INFORMS Journal on Computing}, 19\penalty0 (2):\penalty0
  280--290, 2007.

\bibitem[Povh and Rendl(2006)]{PovRen06}
J.~Povh and F.~Rendl.
\newblock Copostive and semidefinite relaxations of the quadratic assignment
  problem.
\newblock Manuscript, Faculty of Logisitics, University in Maribor, Mariborska
  cesta 3, Celje, Slovenia, July 2006.
\newblock Submitted.

\bibitem[Povh and Rendl(2009)]{PovRen09}
J.~Povh and F.~Rendl.
\newblock Copositive and semidefinite relaxations of the quadratic assignment
  problem.
\newblock \emph{Discrete Optim.}, 6\penalty0 (3):\penalty0 231--241, 2009.

\bibitem[Povh et~al.(2006)Povh, Rendl, and Wiegele]{PovRenWie06}
J.~Povh, F.~Rendl, and A.~Wiegele.
\newblock A boundary point method to solve semidefinite programs.
\newblock \emph{Computing}, 78\penalty0 (3):\penalty0 277--286, 2006.

\bibitem[{{QAPLIB}}()]{qaplib-web}
{{QAPLIB}}.
\newblock {\url{http://www.seas.upenn.edu/qaplib/}}.

\bibitem[Sahinidis(1996)]{BARON}
N.~V. Sahinidis.
\newblock B{ARON}: a general purpose global optimization software package.
\newblock \emph{J. Glob. Optim.}, 8:\penalty0 201--205, 1996.

\bibitem[Sarac and Sipahioglu(2007)]{SarSip07}
T.~Sarac and A.~Sipahioglu.
\newblock A genetic algorithm for the quadratic multiple knapsack problem.
\newblock In \emph{Advances in Brain, Vision, and Artificial Intelligence},
  volume 4729 of \emph{Lecture Notes in Computer Science}, pages 490--498.
  Springer Berlin / Heidelberg, 2007.

\bibitem[Sturm(1999)]{SeDuMi}
J.~F. Sturm.
\newblock Using {S}e{D}u{M}i 1.02, a {MATLAB} toolbox for optimization over
  symmetric cones.
\newblock \emph{Optim. Methods Softw.}, 11/12\penalty0 (1-4):\penalty0
  625--653, 1999.

\bibitem[Vandenbussche and Nemhauser(2005)]{VanNem05b}
D.~Vandenbussche and G.~Nemhauser.
\newblock A branch-and-cut algorithm for nonconvex quadratic programs with box
  constraints.
\newblock \emph{Mathematical Programming}, 102\penalty0 (3):\penalty0 559--575,
  2005.

\bibitem[Wen et~al.(2009)Wen, Goldfarb, and Yin]{WeGoYi09}
Z.~Wen, D.~Goldfarb, and W.~Yin.
\newblock Alternating direction augmented lagrangian methods for semidefinite
  programming.
\newblock {M}anuscript, Department of Industrial Engineering and Operations
  Research, Columbia University, New York, NY, USA, 2009.

\bibitem[Zhao et~al.(1998)Zhao, Karisch, Rendl, and Wolkowicz]{ZhKaReWo98}
Q.~Zhao, S.~Karisch, F.~Rendl, and H.~Wolkowicz.
\newblock Semidefinite programming relaxations for the quadratic assignment
  problem.
\newblock \emph{Journal of Combinatorial Optimization}, 2:\penalty0 71--109,
  1998.

\bibitem[Zhao et~al.(2008)Zhao, Sun, and Toh]{ZhaSunToh08}
X.~Zhao, D.~Sun, and K.~Toh.
\newblock A {N}ewton-{CG} augmented {L}agrangian method for semidefinite
  programming.
\newblock Preprint, National University of Singapore, Singapore, March 2008.

\end{thebibliography}


\newpage

\section*{Appendix}

Tables \ref{tab:qap1}--\ref{tab:qap3} provide detailed information on
the runs of Burer-Vandenbussche and Algorithm \ref{alg:dnn} on the
92 instances of (\ref{equ:QAP}) discussed in Section \ref{sec:sub:compqap}.
The columns are as follows:

\begin{itemize}

\item {\sc Instance} is the name of the instance. Note that 
the number in each name is the value of $p$.

\item {\sc Feas Val} is the best known upper bound (feasible value) for
the instance. In most cases, the feasible value is known to be optimal;
see the \citet{qaplib-web} website.

\item {\sc Lower Bound} lists the lower bounds achieved by
Burer-Vandenbussche ({\sc bv}) and Algorithm \ref{alg:dnn} ({\sc a1})
as well as the relative difference between those bounds in percentage
terms. In particular, a positive relative difference indicates that
Algorithm \ref{alg:dnn} achieved a better bound, while a negative
relative difference indicates the opposite. Note that these bounds
are the ones reported by each algorithm at the end of its run on that
instance.

\item {\sc Time (sec)} gives the times (in seconds) to achieve the bounds
in {\sc Lower Bound}.

\item {\sc Time to $\hat v$} gives the times (in seconds) for each
algorithm to achieve $\hat v$, the minimum of the two lower bounds
reported in {\sc Lower Bound}. This is the same $\hat v$ defined in
Section \ref{sec:sub:compboxqpK0}, and these times are the basis of
Figure \ref{fig:qap_time}.

\end{itemize}

\nin Finally, a lower bound is shown in bold if it is a new best lower
bound for that instance.

Tables \ref{tab:qap1SDPNAL}--\ref{tab:qap3SDPNAL} provide the same
information except they compare Zhao-Sun-Toh with Algorithm \ref{alg:dnn}.

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Lower Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} \\ \hline
bur26a & 5,426,670 & 5,415,898 & 5,420,644 & 0.09\% & 15,763 & 8,246 & 15,382 & 5,616 \\
bur26b & 3,817,852 & 3,809,290 & 3,813,498 & 0.11\% & 15,245 & 7,821 & 15,160 & 5,026 \\
bur26c & 5,426,795 & 5,416,925 & 5,420,241 & 0.06\% & 17,017 & 9,232 & 13,300 & 7,222 \\
bur26d & 3,821,225 & 3,813,323 & 3,815,981 & 0.07\% & 17,196 & 7,121 & 12,171 & 5,475 \\
bur26e & 5,386,879 & 5,375,791 & 5,379,436 & 0.07\% & 18,695 & 6,262 & 14,341 & 5,227 \\
bur26f & 3,782,044 & 3,778,392 & 3,773,248 & -0.14\% & 17,824 & 4,686 & 11,253 & 4,657 \\
bur26g & 10,117,172	& 10,102,314 & 10,098,279 & -0.04\% & 14,738 & 4,672 & 11,918 & 4,651 \\
bur26h & 7,098,658 & 7,092,022 & 7,087,493 & -0.06\% & 13,518 & 3,798 & 11,091 & 3,778 \\
chr12a & 9,552 & 9,552 & 9,552 & 0.00\% & 171 & 63  & 170 & 21 \\
chr12b & 9,742 & 9,742 & 9,742 & 0.00\% & 173 & 33  & 171 & 29 \\
chr12c & 11,156 & 11,156 & 11,156 & 0.00\% & 197 & 35  & 195 & 25 \\
chr15a & 9,896 & 9,882 & 9,896 & 0.14\% & 620 & 226 & 567 & 161 \\
chr15b & 7,990 & 7,990 & 7,990 & 0.00\% & 478 & 102 & 473 & 96 \\
chr15c & 9,504 & 9,504 & 9,504 & 0.00\% & 505 & 98  & 498 & 91 \\
chr18a & 11,098 & 11,098 & 11,098 & 0.00\% & 1,346 & 451 & 1,341 & 404 \\
chr18b & 1,534 & 1,532 & 1,534 & 0.13\% & 2,146 & 340 & 1,443 & 210 \\
chr20a & 2,192 & 2,188 & 2,192 & 0.18\% & 1,775 & 1,336 & 1,712 & 1,308 \\
chr20b & 2,298 & 2,295 & 2,288 & -0.31\% & 2,944 & 1,337 & 1,197 & 1,328 \\
chr20c & 14,142 & 14,139 & 14,124 & -0.11\% & 2,010 & 821 & 1,873 & 817 \\
chr22a & 6,156 & 6,154 & 6,115 & -0.64\% & 3,319 & 3,857 & 2,216 & 3,843 \\
chr22b & 6,194 & 6,182 & 6,185 & 0.05\% & 4,868 & 3,733 & 2,870 & 3,443 \\
chr25a & 3,796 & 3,782 & 3,782 & 0.00\% & 9,710 & 5,910 & 4,457 & 5,100 \\
els19 & 17,212,548 & 17,205,187 & 17,140,421 & -0.38\% & 2,993 & 634 & 2,497 & 631 \\
esc16a & 68  & 64  & 64  & 0.00\% & 550 & 149 & 522 & 146 \\
esc16b & 292 & 290 & 290 & 0.00\% & 444 & 49  & 427 & 46 \\
esc16c & 160 & 154 & 154 & 0.00\% & 778 & 73  & 627 & 61 \\
esc16d & 16  & 13  & 13  & 0.00\% & 603 & 221 & 595 & 203 \\
esc16e & 28  & 27  & 27  & 0.00\% & 527 & 131 & 509 & 128 \\
esc16f & 0   & 1   & 0   & -100.00\% & 22  & 1,291 & 12  & 38 \\
esc16g & 26  & 25  & 25  & 0.00\% & 511 & 137 & 504 & 134 \\
esc16h & 996 & 977 & 977 & 0.00\% & 540 & 78  & 528 & 75 
\end{tabular}
}
\caption{Performance of Burer-Vandenbussche and Algorithm \ref{alg:dnn} on 31 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap1}
\end{table}

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} \\ \hline
esc16i & 14  & 12  & 12  & 0.00\% & 678 & 190 & 538 & 144 \\
esc16j & 8   & 8   & 8   & 0.00\% & 566 & 231 & 561 & 228 \\
esc32a & 130 & 103 & 104 & 0.97\% & 24,269 & 48,852 & 24,034 & 22,034 \\
esc32b & 168 & 132 & 132 & 0.00\% & 25,186 & 21,733 & 23,491 & 7,761 \\
esc32c & 642 & 616 & 616 & 0.00\% & 23,735 & 29,811 & 23,705 & 23,994 \\
esc32d & 200 & 191 & 191 & 0.00\% & 21,267 & 17,115 & 21,066 & 16,469 \\
esc32e & 2   & 2   & 2   & 0.00\% & 25,396 & 75,765 & 18,269 & 75,452 \\
esc32g & 6   & 6   & 6   & 0.00\% & 19,692 & 44,489 & 19,487 & 39,604 \\
esc32h & 438 & 424 & 425 & 0.24\% & 31,262 & 26,258 & 26,358 & 20,043 \\
had12 & 1,652 & 1,652 & 1,651 & -0.06\% & 112 & 30  & 89  & 29 \\
had14 & 2,724 & 2,724 & 2,723 & -0.04\% & 552 & 115 & 227 & 114 \\
had16 & 3,720 & 3,715 & 3,717 & 0.05\% & 1,051 & 250 & 743 & 232 \\
had18 & 5,358 & 5,351 & 5,352 & 0.02\% & 1,507 & 640 & 1,267 & 550 \\
had20 & 6,922 & 6,911 & 6,916 & 0.07\% & 2,733 & 1,725 & 2,689 & 1,274 \\
kra30a & 88,900 & 86,680 & 86,829 & 0.17\% & 23,648 & 12,294 & 23,525 & 8,383 \\
kra30b & 91,420 & 87,698 & 87,844 & 0.17\% & 23,919 & 10,011 & 23,819 & 6,783 \\
kra32 & 88,700 & 85,586 & 85,765 & 0.21\% & 34,409 & 19,127 & 34,198 & 13,386 \\
lipa20a & 3,683 & 3,683 & 3,680 & -0.08\% & 1,087 & 671 & 906 & 664 \\
lipa20b & 27,076 & 27,076 & 27,076 & 0.00\% & 1,272 & 644 & 1,268 & 287 \\
lipa30a & 13,178 & 13,175 & 13,166 & -0.07\% & 18,507 & 10,572 & 9,992 & 10,486 \\
lipa30b & 151,426 & 151,426 & 151,426 & 0.00\% & 13,628 & 3,423 & 13,386 & 3,355 \\
nug12 & 578 & 568 & 568 & 0.00\% & 246 & 27  & 238 & 26 \\
nug14 & 1,014 & 1,010 & 1,010 & 0.00\% & 485 & 89  & 475 & 63 \\
nug15 & 1,150 & 1,141 & 1,141 & 0.00\% & 662 & 128 & 651 & 81 \\
nug16a & 1,610 & 1,598 & 1,599 & 0.06\% & 934 & 251 & 915 & 142 \\
nug16b & 1,240 & 1,219 & 1,219 & 0.00\% & 782 & 159 & 779 & 140 \\
nug17 & 1,732 & 1,707 & 1,707 & 0.00\% & 1,232 & 231 & 1,220 & 153 \\
nug18 & 1,930 & 1,893 & 1,894 & 0.05\% & 1,581 & 305 & 1,579 & 196 \\
nug20 & 2,570 & 2,506 & 2,506 & 0.00\% & 2,391 & 569 & 2,375 & 419 \\
nug21 & 2,438 & 2,378 & 2,382 & 0.17\% & 3,561 & 965 & 3,553 & 546 \\
nug22 & 3,596 & 3,511 & 3,528 & 0.48\% & 4,516 & 1,550 & 3,794 & 683 
\end{tabular}%
}
\caption{Performance of Burer-Vandenbussche and Algorithm \ref{alg:dnn} on 31 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap2}
\end{table}

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc bv} & \multicolumn{1}{c}{\sc a1} \\ \hline
nug24 & 3,488 & 3,397 & 3,401 & 0.12\% & 6,012 & 1,842 & 6,008 & 1,078 \\
nug25 & 3,744 & 3,621 & 3,626 & 0.14\% & 8,389 & 2,343 & 8,184 & 1,319 \\
nug27 & 5,234 & 5,111 & 5,129 & 0.35\% & 12,851 & 5,797 & 12,640 & 2,522 \\
nug28 & 5,166 & 5,015 & 5,025 & 0.20\% & 14,989 & 4,709 & 14,923 & 2,590 \\
nug30 & 6,124 & 5,934 & 5,948 & 0.24\% & 29,200 & 11,422 & 29,104 & 5,066 \\
rou12 & 235,528 & 235,258 & 235,512 & 0.11\% & 377 & 68  & 376 & 40 \\
rou15 & 354,210 & 350,207 & 350,203 & 0.00\% & 873 & 98  & 845 & 96 \\
rou20 & 725,522 & 695,113 & 695,140 & 0.00\% & 3,665 & 430 & 3,518 & 395 \\
scr12 & 31,410 & 31,410 & 31,410 & 0.00\% & 256 & 28  & 256 & 28 \\
scr15 & 51,140 & 51,140 & 51,140 & 0.00\% & 539 & 100 & 531 & 99 \\
scr20 & 110,030 & 105,758 & 106,751 & 0.93\% & 3,851 & 1,124 & 2,763 & 462 \\
ste36a & 9,526 & 9,020 & 9,248 & 2.50\% & 133,086 & 126,911 & 66,425 & 38,688 \\
ste36b & 15,852 & 14,645 & 15,629 & 6.50\% & 105,093 & 94,112 & 48,178 & 24,147 \\
ste36c & 8,239,110 & 7,915,996 & 8,122,873 & 2.58\% & 113,591 & 141,877 & 76,439 & 56,698 \\
tai10a & 135,028 & 135,028 & 135,028 & 0.00\% & 100 & 10  & 100 & 9 \\
tai10b & 1,183,760 & 1,183,760 & 1,183,607 & -0.01\% & 153 & 11  & 140 & 11 \\
tai12a & 224,416 & 224,416 & 224,416 & 0.00\% & 193 & 48  & 191 & 21 \\
tai12b & 39,464,925 & 39,065,984 & 39,464,925 & 1.02\% & 498 & 52  & 437 & 31 \\
tai15a & 388,214 & 377,096 & 377,086 & 0.00\% & 836 & 90  & 795 & 89 \\
tai15b & 51,765,268 & 51,583,603 & 51,746,146 & 0.31\% & 1,376 & 280 & 1,365 & 146 \\
tai17a & 491,812 & 476,518 & 476,503 & 0.00\% & 1,499 & 191 & 1,389 & 188 \\
tai20a & 703,482 & 671,660 & 671,642 & 0.00\% & 3,562 & 436 & 3,460 & 429 \\
tai20b & 122,455,319 & 117,378,864 & 122,448,612 & 4.23\% & 5,202 & 1,719 & 5,176 & 852 \\
tai25a & 1,167,256 & 1,112,826 & 1,112,780 & 0.00\% & 11,598 & 1,157 & 10,480 & 1,132 \\
tai25b & 344,355,646 & 304,019,493 & 336,322,460 & 10.09\% & 15,382 & 7,581 & 15,382 & 2,538 \\
tai30a & 1,818,146 & 1,706,851 & 1,706,756 & -0.01\% & 34,055 & 5,225 & 31,258 & 5,154 \\
tai30b & 637,117,113 & 522,116,327 & 595,144,463 & 13.07\% & 48,673 & 24,639 & 48,673 & 8,793 \\
tai35a & 2,422,002 & 2,216,638 & 2,216,592 & 0.00\% & 97,010 & 21,948 & 90,319 & 21,695 \\
tai35b & 283,315,445 & 240,801,782 & {\bf 268,488,919} & 10.87\% & 117,249 & 71,258 & 117,249 & 30,812 \\
tho30 & 149,936 & 142,805 & 143,541 & 0.51\% & 35,017 & 12,379 & 34,781 & 6,163 \\
\end{tabular}%
}
\caption{Performance of Burer-Vandenbussche and Algorithm \ref{alg:dnn} on 30 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap3}
\end{table}

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Lower Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} \\ \hline
bur26a & 5,426,670 & 5,425,673 & 5,420,644 & -0.09\% & 11,803 & 8,246 & 4,936 & 8,246 \\
bur26b & 3,817,852 & 3,816,624 & 3,813,498 & -0.08\% & 9,869 & 7,821 & 5,345 & 7,821 \\
bur26c & 5,426,795 & 5,425,862 & 5,420,241 & -0.10\% & 13,479 & 9,232 & 7,123 & 9,232 \\
bur26d & 3,821,225 & 3,819,697 & 3,815,981 & -0.10\% & 10,097 & 7,121 & 5,550 & 7,121 \\
bur26e & 5,386,879 & 5,386,845 & 5,379,436 & -0.14\% & 14,099 & 6,262 & 5,215 & 6,262 \\
bur26f & 3,782,044 & 3,781,748 & 3,773,248 & -0.23\% & 11,579 & 4,686 & 4,257 & 4,686 \\
bur26g & 10,117,172 & 10,116,478 & 10,098,279 & -0.18\% & 8,996 & 4,672 & 4,573 & 4,672 \\
bur26h & 7,098,658 & 7,098,520 & 7,087,493 & -0.16\% & 9,520 & 3,798 & 4,831 & 3,798 \\
chr12a & 9,552 & 9,552 & 9,552 & 0.00\% & 124 & 63  & 124 & 21 \\
chr12b & 9,742 & 9,742 & 9,742 & 0.00\% & 159 & 33  & 159 & 29 \\
chr12c & 11,156 & 11,155 & 11,156 & 0.01\% & 200 & 35  & 200 & 25 \\
chr15a & 9,896 & 9,887 & 9,896 & 0.09\% & 799 & 226 & 799 & 169 \\
chr15b & 7,990 & 7,990 & 7,990 & 0.00\% & 514 & 102 & 514 & 96 \\
chr15c & 9,504 & 9,504 & 9,504 & 0.00\% & 370 & 98  & 370 & 91 \\
chr18a & 11,098 & 11,096 & 11,098 & 0.02\% & 2,406 & 451 & 2,406 & 404 \\
chr18b & 1,534 & 1,534 & 1,534 & 0.00\% & 1,413 & 340 & 972 & 340 \\
chr20a & 2,192 & 2,192 & 2,192 & 0.00\% & 3,701 & 1,336 & 3,647 & 1,336 \\
chr20b & 2,298 & 2,298 & 2,288 & -0.44\% & 3,244 & 1,337 & 2,296 & 1,337 \\
chr20c & 14,142 & 14,138 & 14,124 & -0.10\% & 2,522 & 821 & 2,347 & 821 \\
chr22a & 6,156 & 6,155 & 6,115 & -0.65\% & 4,759 & 3,857 & 3,414 & 3,857 \\
chr22b & 6,194 & 6,194 & 6,185 & -0.15\% & 4,657 & 3,733 & 4,027 & 3,733 \\
chr25a & 3,796 & 3,796 & 3,782 & -0.37\% & 8,397 & 5,910 & 7,940 & 5,910 \\
els19 & 17,212,548 & 17,210,023 & 17,140,421 & -0.41\% & 2,288 & 634 & 1,723 & 634 \\
esc16a & 68  & 64  & 64  & 0.00\% & 443 & 149 & 443 & 68 \\
esc16b & 292 & 289 & 290 & 0.35\% & 353 & 49  & 353 & 27 \\
esc16c & 160 & 152 & 154 & 1.31\% & 431 & 73  & 431 & 42 \\
esc16d & 16  & 13  & 13  & 0.00\% & 59  & 221 & 58  & 221 \\
esc16e & 28  & 27  & 27  & 0.00\% & 63  & 131 & 63  & 125 \\
esc16f & 0   & 0   & 0   & 0.00\% & 1   & 1,291 & 1   & 24 \\
esc16g & 26  & 25  & 25  & 0.00\% & 140 & 137 & 140 & 132 \\
esc16h & 996 & 976 & 977 & 0.10\% & 355 & 78  & 355 & 55 
\end{tabular}
}
\caption{Performance of Zhao-Sun-Toh and Algorithm \ref{alg:dnn} on 31 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap1SDPNAL}
\end{table}

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} \\ \hline
esc16i & 14  & 12  & 12  & 0.00\% & 192 & 190 & 156 & 190 \\
esc16j & 8   & 8   & 8   & 0.00\% & 74  & 231 & 74  & 231 \\
esc32a & 130 & 104 & 104 & 0.00\% & 13,433 & 48,852 & 9,006 & 48,852 \\
esc32b & 168 & 132 & 132 & 0.00\% & 12,360 & 21,733 & 12,360 & 11,309 \\
esc32c & 642 & 616 & 616 & 0.00\% & 27,996 & 29,811 & 27,996 & 7,622 \\
esc32d & 200 & 191 & 191 & 0.00\% & 11,313 & 17,115 & 11,077 & 17,115 \\
esc32e & 2   & 2   & 2   & 0.00\% & 1,239 & 75,765 & 1,135 & 75,765 \\
esc32g & 6   & 6   & 6   & 0.00\% & 809 & 44,489 & 809 & 38,806 \\
esc32h & 438 & 423 & 425 & 0.47\% & 16,842 & 26,258 & 16,842 & 11,793 \\
had12 & 1,652 & 1,652 & 1,651 & -0.06\% & 198 & 30  & 114 & 30 \\
had14 & 2,724 & 2,724 & 2,723 & -0.04\% & 561 & 115 & 259 & 115 \\
had16 & 3,720 & 3,720 & 3,717 & -0.08\% & 902 & 250 & 340 & 250 \\
had18 & 5,358 & 5,358 & 5,352 & -0.11\% & 2,063 & 640 & 735 & 640 \\
had20 & 6,922 & 6,922 & 6,916 & -0.09\% & 4,160 & 1,725 & 1,767 & 1,725 \\
kra30a & 88,900 & 86,431 & 86,829 & 0.46\% & 13,565 & 12,294 & 13,565 & 7,518 \\
kra30b & 91,420 & 87,485 & 87,844 & 0.41\% & 10,605 & 10,011 & 10,605 & 6,118 \\
kra32 & 88,700 & 85,319 & 85,765 & 0.52\% & 20,253 & 19,127 & 20,253 & 11,877 \\
lipa20a & 3,683 & 3,683 & 3,680 & -0.08\% & 1,108 & 671 & 1,071 & 671 \\
lipa20b & 27,076 & 27,076 & 27,076 & 0.00\% & 520 & 644 & 520 & 287 \\
lipa30a & 13,178 & 13,178 & 13,166 & -0.09\% & 10,675 & 10,572 & 10,181 & 10,572 \\
lipa30b & 151,426 & 151,426 & 151,426 & 0.00\% & 3,967 & 3,423 & 3,904 & 3,423 \\
nug12 & 578 & 568 & 568 & 0.00\% & 71  & 27  & 71  & 13 \\
nug14 & 1,014 & 1,008 & 1,010 & 0.20\% & 280 & 89  & 280 & 37 \\
nug15 & 1,150 & 1,138 & 1,141 & 0.26\% & 230 & 128 & 230 & 51 \\
nug16a & 1,610 & 1,597 & 1,599 & 0.13\% & 657 & 251 & 657 & 117 \\
nug16b & 1,240 & 1,216 & 1,219 & 0.25\% & 451 & 159 & 451 & 70 \\
nug17 & 1,732 & 1,704 & 1,707 & 0.18\% & 671 & 231 & 671 & 121 \\
nug18 & 1,930 & 1,891 & 1,894 & 0.16\% & 618 & 305 & 618 & 150 \\
nug20 & 2,570 & 2,503 & 2,506 & 0.12\% & 1,387 & 569 & 1,387 & 300 \\
nug21 & 2,438 & 2,378 & 2,382 & 0.17\% & 1,858 & 965 & 1,858 & 558 \\
nug22 & 3,596 & 3,523 & 3,528 & 0.14\% & 3,191 & 1,550 & 3,191 & 819 
\end{tabular}%
}
\caption{Performance of Zhao-Sun-Toh and Algorithm \ref{alg:dnn} on 31 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap2SDPNAL}
\end{table}

\begin{table}[!ht]
\centering
\scalebox{0.85}{%
\begin{tabular}{lr||rrr|rr||rr}
{\sc Instance} & {\sc Feas Val} & \multicolumn{3}{c|}{\sc Bound} & \multicolumn{2}{c||}{\sc Time (sec)} & \multicolumn{2}{c}{\sc Time to $\hat v$} \\ 
 & & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} & \multicolumn{1}{c|}{\sc rel diff} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c||}{\sc a1} & \multicolumn{1}{c}{\sc zst} & \multicolumn{1}{c}{\sc a1} \\ \hline
nug24 & 3,488 & 3,396 & 3,401 & 0.15\% & 3,846 & 1,842 & 3,846 & 1,031 \\
nug25 & 3,744 & 3,621 & 3,626 & 0.14\% & 4,339 & 2,343 & 4,339 & 1,350 \\
nug27 & 5,234 & 5,123 & 5,129 & 0.12\% & 8,737 & 5,797 & 8,737 & 3,346 \\
nug28 & 5,166 & 5,020 & 5,025 & 0.10\% & 10,354 & 4,709 & 10,354 & 2,935 \\
nug30 & 6,124 & 5,944 & 5,948 & 0.07\% & 11,532 & 11,422 & 11,532 & 6,703 \\
rou12 & 235,528 & 235,436 & 235,512 & 0.03\% & 203 & 68  & 204 & 56 \\
rou15 & 354,210 & 349,542 & 350,203 & 0.19\% & 230 & 98  & 230 & 68 \\
rou20 & 725,522 & 694,411 & 695,140 & 0.10\% & 1,212 & 430 & 1,212 & 319 \\
scr12 & 31,410 & 31,407 & 31,410 & 0.01\% & 118 & 28  & 118 & 23 \\
scr15 & 51,140 & 51,140 & 51,140 & 0.00\% & 341 & 100 & 341 & 98 \\
scr20 & 110,030 & 106,518 & 106,751 & 0.22\% & 1,575 & 1,124 & 1,575 & 634 \\
ste36a & 9,526 & 9,235 & 9,248 & 0.14\% & 40,057 & 126,911 & 40,057 & 88,040 \\
ste36b & 15,852 & 15,599 & 15,629 & 0.19\% & 64,700 & 94,112 & 64,700 & 67,772 \\
ste36c & 8,239,110 & 8,118,744 & 8,122,873 & 0.05\% & 56,706 & 141,877 & 56,706 & 123,781 \\
tai10a & 135,028 & 135,028 & 135,028 & 0.00\% & 69  & 10  & 69  & 9 \\
tai10b & 1,183,760 & 1,183,750 & 1,183,607 & -0.01\% & 111 & 11  & 103 & 11 \\
tai12a & 224,416 & 224,416 & 224,416 & 0.00\% & 61  & 48  & 61  & 21 \\
tai12b & 39,464,925 & 39,464,878 & 39,464,925 & 0.00\% & 275 & 52  & 275 & 49 \\
tai15a & 388,214 & 376,604 & 377,086 & 0.13\% & 218 & 90  & 218 & 65 \\
tai15b & 51,765,268 & 51,746,236 & 51,746,146 & 0.00\% & 676 & 280 & 515 & 280 \\
tai17a & 491,812 & 475,910 & 476,503 & 0.12\% & 438 & 191 & 439 & 138 \\
tai20a & 703,482 & 670,834 & 671,642 & 0.12\% & 1,043 & 436 & 1,043 & 316 \\
tai20b & 122,455,319 & 122,449,748 & 122,448,612 & 0.00\% & 2,392 & 1,719 & 2,320 & 1,719 \\
tai25a & 1,167,256 & 976,197 & 1,112,780 & 13.08\% & 3,326 & 1,157 & 3,326 & 595 \\
tai25b & 344,355,646 & 333,648,269 & 336,322,460 & 0.80\% & 6,974 & 7,581 & 6,974 & 4,705 \\
tai30a & 1,818,146 & 1,705,589 & 1,706,756 & 0.07\% & 8,137 & 5,225 & 8,137 & 4,078 \\
tai30b & 637,117,113 & {\bf 595,709,708} & 595,144,463 & -0.09\% & 15,333 & 24,639 & 11,894 & 24,639 \\
tai35a & 2,422,002 & 2,215,202 & 2,216,592 & 0.06\% & 23,063 & 21,948 & 23,063 & 19,148 \\
tai35b & 283,315,445 & 268,336,000 & {\bf 268,488,919} & 0.06\% & 27,823 & 71,258 & 27,823 & 66,549 \\
tho30 & 149,936 & 143,266 & 143,541 & 0.19\% & 10,107 & 12,379 & 10,107 & 7,241 
\end{tabular}%
}
\caption{Performance of Zhao-Sun-Toh and Algorithm \ref{alg:dnn} on 30 of 92
instances of (\ref{equ:QAP}). Please see text for description.} \label{tab:qap3SDPNAL}
\end{table}


\end{document}

