WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

ALABAMA
Birmingham Coming Soon!
209 Summit Blvd Birmingham, AL 35243 Phone: tbd Hours:8AM - 9PM (Mon-Sun) Alcohol: beer, wine
ARIZONA
Ahwatukee
4025 E Chandler Blvd #38 Ahwatukee, AZ 85048 Phone: 480-759-2295 Hours:8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Glendale 
7720 W Bell Rd Glendale, AZ 85308 Hours: 8AM - 9PM (Mon-Sun) Phone: 623-776-7414 Alcohol: beer, wine
Mesa
2050 E Baseline Rd Mesa, AZ 85204 Phone: 480-632-0951 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Paradise Valley
4726 E Shea Blvd Phoenix, AZ 85028 Phone: 602-485-7788 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Phoenix (Town & Country)
4821 N 20th St Phoenix, AZ 85016 Phone: 602-912-9022 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Prescott
252 Lee Blvd Prescott, AZ 86303 Phone: 928-443-9075 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Scottsdale
6202 N Scottsdale Rd Scottsdale, AZ 85253 Phone: 480-948-9886 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Scottsdale (North)
7555 E Frank Lloyd Wright Blvd North Scottsdale, AZ 85260 Phone: 480-367-8920 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Surprise
14095 W Grand Ave Surprise, AZ 85374 Phone: 623-546-1640 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tempe 
6460 S McClintock Dr Tempe, AZ 85283 Phone:480-838-4142 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tucson (Campbell & Limberlost)
4209 N Campbell Ave Tucson, AZ 85719 Phone: 520-325-0069 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Tucson (Crossroads)
4766 E Grant Rd Tucson, AZ 85712 Phone: 520-323-4500 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tucson (Wilmot & Speedway)
1101 N Wilmot Rd #147 Tucson, AZ 85712 Phone: 520-733-1313 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tucson (Oro Valley)
7912 N Oracle Rd Oro Valley, AZ 85704 Phone: 520-797-4207 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
CALIFORNIA
Agoura Hills
28941 Canwood St Agoura Hills, CA 91301 Phone: 818-865-8217 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Alameda
2217 S Shore Ctr Alameda, CA 94501 Phone: 510-769-5450 Hours:8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Aliso Viejo (The Commons)
26541 Aliso Creek Rd Aliso Viejo, CA 92656 Phone: 949-643-5531 Hours:8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Page 1

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
Arroyo Grande
955 Rancho Pkwy Arroyo Grande, CA 93420 Phone: 805-474-6114 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Bakersfield
8200-C 21 Stockdale Hwy Bakersfield, CA 93311 Phone: 661-837-8863 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Berkeley
1885 University Ave Berkeley, CA 94703 Phone: 510-204-9074 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Bixby Knolls
4121 Atlantic Ave Bixby Knolls, CA 90807 Phone: 562-988-0695 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Brea
2500 E Imperial Hwy #177 Brea, CA 92821 Phone: 714-257-1180 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Brentwood
5451 Lone Tree Way Brentwood, CA 94513 Phone: 925-516-3044 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
Burbank
214 East Alameda Ave Burbank, CA 91502 Phone: 818-848-4299 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Camarillo
363 Carmen Dr Camarillo, CA 93010 Phone: 805-388-1925 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Campbell
1875 Bascom Ave Campbell, CA 95008 Phone: 408-369-7823 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Capitola
3555 Clares St #D Capitola, CA 95010 Phone: 831-464-0115 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Carlsbad
2629 Gateway Rd Carlsbad, CA 92009 Phone: 760-603-8473 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Castro Valley
22224 Redwood Rd Castro Valley, CA 94546 Phone: 510-538-2738 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Cathedral City
67720 E Palm Cyn Dr Cathedral City, CA 92234 Phone: 760-202-0090 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Cerritos
12861 Towne Center Dr Cerritos, CA 90703 Phone: 562-402-5148 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Chatsworth
10330 Mason Ave Chatsworth, CA 91311 Phone: 818-341-3010 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Chico
801 East Ave #110 Chico, CA 95926 Phone: 530-343-9920 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine
Chino Hills
13911 Peyton Dr Chino Hills, CA 91709 Phone: 909-627-1404 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Chula Vista
878 Eastlake Pkwy # 810 Chula Vista, CA 91914 Phone: 619-656-5370 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 2

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

CALIFORNIA
Claremont
475 W Foothill Blvd Claremont, CA 91711 Phone: 909-625-8784 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Clovis
1077 N Willow #101 Clovis, CA 93611 Phone: 559-325-3120 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Concord (Oak Grove & Treat)
785 Oak Grove Rd Concord, CA 94518 Phone: 925-521-1134 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Concord (Airport)
1150 Concord Ave Concord, CA 94520 Phone: 925-689-2990 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Corona
2790 Cabot Dr #165 Corona, CA 92883 Phone: 951-603-0299 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Costa Mesa
640 W 17th St Costa Mesa, CA 92627 Phone: 949-642-5134 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Culver City
9290 Culver Blvd Culver City, CA 90232 Phone: 310-202-1108 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Daly City
417 Westlake Ctr Daly City, CA 94015 Phone: 650-755-3825 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Danville 
85 Railroad Ave Danville, CA 94526 Phone: 925-838-5757 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Davis 
885 Russell Blvd Davis, CA 95616 Phone: 530-757-2693 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Del Mar/San Diego
13480 Highlands Place San Diego, CA 92130 Phone: 858-755-7130 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirts
Eagle Rock
1566 Colorado Blvd Eagle Rock, CA 90041 Phone: 323-257-6422 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

El Cerrito
225 El Cerrito Plaza El Cerrito, CA 94530 Phone: 510-524-7609 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Elk Grove
9670 Bruceville Rd Elk Grove, CA 95757 Phone: 916-686-9980 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Emeryville
5700 Christie Ave Emeryville, CA 94608 Phone: 510-658-8091 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Encinitas
115 N El Camino Real #A Encinitas, CA 92024 Phone: 760-634-2114 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Encino
17640 Burbank Blvd Encino, CA 91316 Phone: 818-990-7751 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Escondido
1885 S Centre City Pkwy #A Escondido, CA 92025 Phone: 760-233-4020 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 3

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
Fair Oaks
5309 Sunrise Blvd Fair Oaks, CA 95628 Phone: 916-863-1744 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Fairfield
1350 Gateway Blvd #A1-A7 Fairfield, CA 94533 Phone: 707-434-0144 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Folsom
850 E Bidwell St Folsom, CA 95630 Phone: 916-817-8820 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Fremont
39324 Argonaut Way Fremont, CA 94538 Phone: 510-794-1386 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Fresno
5376 N Blackstone Ave Fresno, CA 93710 Phone: 559-222-4348 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Glendale
103 E Glenoaks Blvd Glendale, CA 91207 Phone: 818-507-8192 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com

Goleta
5767 Calle Real
Goleta, CA 93117 Phone: 805-692-2234 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Irvine (Irvine & Sand Cyn)
6222 Irvine Blvd
Irvine, CA 92620 Phone: 949-551-6402 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

Granada Hills
11114 Balboa Blvd
Granada Hills, CA 91344 Phone: 818-368-6461 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Irvine (University Center)
4225 Campus Dr
Irvine, CA 92612 Phone:949-509-6138 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

Hollywood
1600 N Vine St
Los Angeles, CA 90028 Phone: 323-856-0689 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Irvine (Walnut Village Ctr)
14443 Culver Dr
Irvine, CA 92604 Phone: 949-857-8108 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Huntington Beach (Brookhurst)
21431 Brookhurst St Huntington Beach, CA 92646 Phone: 714-968-4070 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Huntington Beach (Five Points Plaza)
18681 Main St Huntington Beach, CA 92648 Phone: 714-848-9640 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Huntington Beach (Huntington Harbour Mall)
16821 Algonquin St Huntington Beach, CA 92649 Phone: 714-846-7307 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

La Cañada
475 Foothill Blvd La Canada, CA 91011 Phone: 818-790-6373 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
La Quinta
46400 Washington St La Quinta, CA 92253 Phone: 760-777-1553 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Lafayette
3649 Mt Diablo Blvd Lafayette, CA 94549 Phone: 925-299-9344 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 4

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

CALIFORNIA
Laguna Hills
24321 Avenida De La Carlota Laguna Hills, CA 92653 Phone: 949-586-8453 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Laguna Niguel
32351 Street of the Golden Lantern Laguna Niguel, CA 92677 Phone: 949-493-8599 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
La Jolla
8657 Villa La Jolla Dr #210 La Jolla, CA 92037 Phone: 858-546-8629 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
La Mesa
5495 Grossmont Center Dr La Mesa, CA 91942 Phone: 619-466-0105 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Larkspur
2052 Redwood Hwy Larkspur, CA 94921 Phone: 415-945-7955 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Livermore
1122-A E Stanley Blvd Livermore, CA 94550 Phone: 925-243-1947 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Long Beach (Bellflower Blvd)
2222 Bellflower Blvd Long Beach, CA 90815 Phone: 562-596-2514 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Long Beach (PCH)
6451 E Pacific Coast Hwy Long Beach, CA 90803 Phone: 562-596-4388 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Altos
2310 Homestead Rd Los Altos, CA 94024 Phone: 408-245-1917 Hours:  8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Angeles (3rd & Fairfax)
175 S Fairfax Ave #E Los Angeles, CA 90048 Phone: 323-931-4012 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Angeles (Burton Way)
8500 Burton Way Los Angeles, CA 90048 Phone: 310-248-2984 Hours:  9AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Angeles (La Brea Ave)
263 S La Brea Ave Los Angeles, CA 90036 Phone: 323-965-1989 Hours:  9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Los Angeles (Silver Lake)
2738 Hyperion Ave Los Angeles, CA 90027 Phone: 323-665-6774 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Angeles (Sunset Strip)
8000 Sunset Blvd Los Angeles, CA 90046 Phone: 323-822-7663 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Los Gatos
15466 Los Gatos Blvd Los Gatos, CA 95032 Phone: 408-356-2324 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Manhattan Beach (Manhattan Beach Blvd)
1821 Manhattan Beach Blvd Manhattan Beach, CA 90266 Phone: 310-372-1274 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Manhattan Beach (Rosecrans Blvd)
1800 Rosecrans Blvd Manhattan Beach, CA 90266 Phone: 310-725-9800 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Menlo Park
720 Menlo Ave Menlo Park, CA 94025 Phone: 650-323-2134 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 5

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
Millbrae
765 Broadway Millbrae, CA 94030 Phone: 650-259-9142 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Mission Valley
1072 Camino Del Rio N San Diego, CA 92105 Phone: 619-297-0749 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Mission Viejo
25410 Marguerite Pkwy Mission Viejo, CA 92692 Phone: 949-581-5638 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Modesto
3250 Dale Rd Modesto, CA 95356 Phone: 209-491-0445 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Monrovia
604 W Huntington Dr Monrovia, CA 91016 Phone: 626-358-8884 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Monterey
570 Munras Ave #20 Monterey, CA 93940 Phone: 831-372-2010 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
Montrose
2462 Honolulu Ave Montrose, CA 91020 Phone: 818-957-3613 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Morgan Hill
17035 Laurel Rd Morgan Hill, CA 95037 Phone: 408-778-6409 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Mountain View
590 Showers Dr Mountain View, CA 94040 Phone: 650-917-1013 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Napa
3654 Bel Aire Plaza Napa, CA 94558 Phone: 707-256-0806 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Newbury Park
125 N Reino Rd Newbury Park, CA Phone: 805-375-1984 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Newport Beach
8086 East Coast Hwy Newport Beach, CA 92657 Phone: 949-494-7404 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Novato
7514 Redwood Blvd Novato, CA 94945 Phone: 415-898-9359 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Oakland (Lakeshore)
3250 Lakeshore Ave Oakland, CA 94610 Phone: 510-238-9076 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Oakland (Rockridge)
5727 College Ave Oakland, CA 94618 Phone: 510-923-9428 Hours:  8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Oceanside
2570 Vista Way Oceanside, CA 92054 Phone: 760-433-9994 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Orange
2114 N Tustin St Orange, CA 92865 Phone: 714-283-5697 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pacific Grove
1170 Forest Ave Pacific Grove, CA 93950 Phone: 831-656-0180 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 6

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

CALIFORNIA
Palm Desert
44250 Town Center Way #C6 Palm Desert, CA 92260 Phone: 760-340-2291 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Palmdale
39507 10th Street W Palmdale, CA 93551 Hours: 8AM - 9PM (Mon-Sun) Phone: 661-947-2890 Alcohol: beer, wine, spirits
Palo Alto
855 El Camino Real Palo Alto, CA 94301 Phone: 650-327-7018 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pasadena (Hastings Ranch)
467 Rosemead Blvd Pasadena, CA 91107 Phone: 626-351-3399 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pasadena (S Arroyo Pkwy)
610 S Arroyo Pkwy Pasadena, CA 91105 Phone: 626-568-9254 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pasadena (S Lake Ave)
345 S Lake Ave Pasadena, CA 91101 Phone: 626-395-9553 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Petaluma
169 North McDowell Blvd Petaluma, CA 94954 Phone: 707-769-2782 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pinole
2742 Pinole Valley Rd Pinole, CA 94564 Phone: 510-222-3501 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Pleasanton
4040 Pimlico #150 Pleasanton, CA 94588 Phone: 925-225-3600 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Rancho Cucamonga
6401 Haven Ave Rancho Cucamonga, CA 91737 Phone: 909-476-1410 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Rancho Palos Verdes
28901 S Western Ave #243 Rancho Palos Verdes, CA 90275 Phone: 310-832-1241 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Rancho Palos Verdes
31176 Hawthorne Blvd Rancho Palos Verdes, CA 90275 Phone: 310-544-1727 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Rancho Santa Margarita
30652 Santa Margarita Pkwy Rancho Santa Margarita, CA 92688 Phone: 949-888-3640 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Redding
845 Browning St Redding, CA 96003 Phone: 530-223-4875 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Redlands
552 Orange St Plaza Redlands, CA 92374 Phone: 909-798-3888 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Redondo Beach
1761 S Elena Ave Redondo Beach, CA 90277 Phone: 310-316-1745 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Riverside
6225 Riverside Plaza Riverside, CA 92506 Phone:951-781-2378 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Roseville
1117 Roseville Square Roseville, CA 95678 Phone: 916-784-9084 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 7

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
Sacramento (Folsom Blvd)
5000 Folsom Blvd Sacramento, CA 95819 Phone: 916-456-1853 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Sacramento (Fulton & Marconi)
2625 Marconi Ave Sacramento, CA 95821 Phone: 916-481-8797 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Carlos
1482 El Camino Real San Carlos, CA 94070 Phone: 650-594-2138 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Clemente
638 Camino De Los Mares San Clemente, CA 92673 Phone: 949-240-9996 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Diego (Carmel Mtn Ranch)
11955 Carmel Mtn Rd #702 San Diego, CA 92128 Phone: 858-673-0526 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Diego (Hillcrest)
1090 University Ave g100 San Diego, CA 92103 Phone: 619-296-3122 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
San Diego (Pacific Beach)
1211 Garnet Ave San Diego, CA 92109 Phone: 858-272-7235 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Diego (Point Loma)
2401 Truxtun Rd #100 San Diego, CA 92106 Phone: 619-758-9272 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Diego (Scripps Ranch)
9850 Hibert St San Diego, CA 92131 Phone: 858-549-9185 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Dimas
856 W Arrow Hwy San Dimas, CA 91773 Phone: 909-305-4757 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Francisco (9th St)
555 9th St San Francisco, CA 94103 Phone: 415-863-1292 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
San Francisco (Masonic Ave)
3 Masonic Ave San Francisco, CA 94118 Phone: 415-346-9964 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
stores by state

San Francisco (Nob Hill)
1095 Hyde St San Francisco, CA 94109 Phone: 415-292-7665 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
San Francisco (North Beach)
401 Bay St San Francisco, CA 94133 Phone: 415-351-1013 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Francisco (Stonestown)
265 Winston Dr San Francisco, CA 94132 Phone: 415-665-1835 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
San Gabriel
7260 N Rosemead Blvd San Gabriel, CA 91775 Phone: 626-285-5862 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Jose (Bollinger)
7250 Bollinger Rd San Jose, CA 95129 Phone: 408-873-7384 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Jose (Coleman Ave)
635 Coleman Ave San Jose, CA 95110 Phone: 408-298-9731 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Page 8

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

CALIFORNIA
San Jose (Old Almaden)
5353 Almaden Expy #J-38 San Jose, CA 95118 Phone: 408-264-8120 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Jose (Westgate West)
5269 Prospect Rd San Jose, CA 95129 Phone: 408-446-5055 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Luis Obispo
3977 Higuera St San Luis Obispo, CA 93401 Phone: 805-783-2780 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Mateo (Grant St)
1820-22 S Grant St San Mateo, CA 94402 Phone: 650-570-6140 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Mateo (Hillsdale)
45 W Hillsdale Blvd San Mateo, CA 94403 Phone: 650-286-1509 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
San Rafael
337 Third St San Rafael, CA 94901 Phone: 415-454-9530 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Ana
3329 S Bristol St
Santa Ana, CA 92704 Phone: 714-424-9304 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Rosa (Cleveland Ave)
3225 Cleveland Ave
Santa Rosa, CA 95403 Phone: 707-525-1406 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Barbara (De La Vina)
3025 De La Vina
Santa Barbara, CA 93105 Phone: 805-563-7383 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Rosa (Santa Rosa Av)
2100 Santa Rosa Ave
Santa Rosa, CA 95407 Phone: 707-535-0788 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Barbara (Milpas)
29 S Milpas St
Santa Barbara, CA 93103 Phone: 805-564-7878 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Sherman Oaks
14119 Riverside Dr
Sherman Oaks, CA 91423 Phone: 818-789-2771 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Cruz
700 Front St
Santa Cruz, CA 95060 Phone: 831-425-0140 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

Simi Valley
2975 Cochran St #A
Simi Valley, CA 93065 Phone: 805-520-3135 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Santa Maria
1303 S Bradley Rd Santa Maria, CA 93454 Phone: 805-925-1657 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Santa Monica
3212 Pico Blvd Santa Monica, CA 90405 Phone: 310-581-0253 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

South Pasadena
613 Mission St South Pasadena, CA 91030 Phone: 626-441-6263 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
South San Francisco
301 McLellan Dr S San Francisco, CA 94080 Phone: 650-583-6401 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 9

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
Stockton
6535 Pacific Ave Stockton, CA 95207 Phone: 209-951-7597 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Studio City
11976 Ventura Blvd Studio City, CA 91604 Phone: 818-509-0168 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Sunnyvale
316 W El Camino Real Sunnyvale, CA 94087 Phone: 408-736-7573 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Temecula
40665 Winchester Rd Temecula, CA 92591 Phone: 951-296-9964 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Templeton
1111 Rossi Rd Templeton, CA 93465 Phone: 805-434-9562 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine
Thousand Oaks
451 Avenida De Los Arboles Thousand Oaks, CA 91360 Phone: 805-492-7107 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com

Toluca Lake
10130 Riverside Dr
Toluca Lake, CA 91602 Phone: 818-762-2787 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Ventura (Midtown)
103 S Mills Rd #104
Ventura, CA 93003 Phone: 805-658-2664 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Torrance (Hawthorne Blvd)
19720 Hawthorne Blvd
Torrance, CA 90503 Phone: 310-793-8585 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Walnut Creek
1372 S California Blvd
Walnut Creek, CA 94596 Phone: 925-945-1674 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Torrance (Rolling Hills Plaza)
2545 Pacific Coast Hwy Torrance, CA 90505 Phone: 310-326-9520 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Tustin
12932 Newport Ave Tustin, CA 92780 Phone: 714-669-3752 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Valencia
26517 Bouquet Canyon Rd Santa Clarita, CA 91350 Phone: 661-263-3796 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Ventura
1795 S Victoria Ave Ventura, CA 93003 Phone: 805-650-9977 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

West Hills
6751 Fallbrook Ave West Hills, CA 91307 Phone: 818-347-2591 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
West Hollywood
8611 Santa Monica Blvd West Hollywood, CA 90069 Phone: 310-657-0152 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
West Los Angeles (National)
10850 National Blvd West Los Angeles, CA 90064 Phone: 310-470-1917 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits
West Los Angeles (S Sepulveda)
3456 S Sepulveda Blvd West Los Angeles, CA 90034 Phone: 310-836-2458 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 10

WHERE IN THE DICKENS CAN YOU FIND A

CALIFORNIA
West Los Angeles (Olympic)
11755 W Olympic Blvd West Los Angeles, CA 90064 Phone: 310-477-5949 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits
Westchester
8645 S Sepulveda Blvd Westchester, CA 90045 Phone: 310-338-9238 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits
Westlake Village
3835 E Thousand Oaks Blvd Westlake Village, CA 91362 Phone: 805-494-5040 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Westwood
1000 Glendon Ave Los Angeles, CA 90024 Phone: 310-824-1495 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits
Whittier
15025 E Whittier Blvd Whittier, CA 90603 Phone: 562-698-1642 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Woodland Hills
21055 Ventura Blvd Woodland Hills, CA 91364 Phone: 818-712-9475 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
Yorba Linda
19655 Yorba Linda Blvd Yorba Linda, CA 92886 Phone: 714-970-0116 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
COLORADO
Boulder
1906 28th St Boulder, CO 80301 Phone: 303-443-0160 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Colorado Springs
5342 N Nevada Ave Colorado Springs, CO 80918 Phone: 719-264 - 0123 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Denver (7th & Logan)
661 Logan St Denver, CO 80203 Phone: 303-318-7112 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Denver Grocery (8th & Colorado)
750 N Colorado Blvd Denver, CO 80206 Phone: 303-321-1003 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Denver Wine (8th & Colorado)
790 N Colorado Blvd Denver, CO 80206 Phone: 303-321-3245 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
stores by state

Fort Collins
3500 S College Ave #110 Fort Collins, CO 80525 Phone: 970-223-3560 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Greenwood Village
5910 S University Blvd Greenwood Village, CO 80121 Phone: 303-730-3848 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
CONNECTICUT
Danbury
113 Mill Plain Rd Danbury, CT 06811 Phone: 203-739-0098 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Darien
436 Boston Post Rd Darien, CT 06820 Phone: 203-330-8301 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Fairfield
2258 Black Rock Turnpike Fairfield, CT 06825 Phone: 203-330-8301 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Orange
560 Boston Post Rd Orange, CT 06477 Phone: 203-795-5505 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Page 11

WHERE IN THE DICKENS CAN YOU FIND A

CONNECTICUT
Stamford
1041 High Ridge Rd Stamford, CT 06905 Phone: 203-321-8440 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
West Hartford
1489 New Britain Ave West Hartford, CT 06110 Phone: 860-561-4771 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Westport
400 Post Rd E Westport, CT 06880 Phone: 203-226-8966 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
DELAWARE
Wilmington
5605 Concord Pike Wilmington, DE 19803 Phone: 302-478-8494 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
D.C.
Washington 25th St
1101 25th Street NW Washington, DC 20037 Phone: 202-296-1921 Hours: 8AM - 10PM (Mon-Sun) Hours of Alcohol Sales: 9AM - 10PM (Mon-Sat) 10AM - 10PM (Sun) Alcohol: beer, wine

www.traderjoes.com
Washington 14th St
1914 14th St NW Washington, DC 20009 Hours: 8AM - 10PM (Mon-Sun) Phone: 202-986-1591 Alcohol: beer, wine
FLORIDA
Boca Raton
855 S Federal Hwy Boca Raton, FL 33432 Phone: 561-338-5031 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Davie Coming Soon!
2296 S University Dr Davie, FL 33324 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Delray Beach
1851 S Federal Hwy #500 Delray Beach, FL 33483 Phone: 561-278-1493 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Fort Lauderdale Coming Soon!
1590 N Federal Hwy Fort Lauderdale, FL 33304 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Gainesville
3724 SW Archer Rd Gainesville, FL 32608 Phone: 352-378-9321 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Jacksonville Beach
4180 S 3rd St Jacksonville Beach, FL 32250 Phone: 904-241-1770 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Naples
10600 Tamiami Trail North Naples, FL 34108 Phone: 239-596-5631 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Orlando (Dr. Phillips)
8323 W Sand Lake Rd Orlando, FL 32819 Phone: 407-345-0611 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Palm Beach Gardens
2560 PGA Blvd Palm Beach Gardens, FL 33410 Phone: 561-514-6455 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Pembroke Pines
11960 Pines Blvd Pembroke Pines, FL 33026 Phone: 954-432-0405 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Pinecrest
9205 S Dixie Hwy Miami, FL 33156 Phone: 305-661-1432 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 12

WHERE IN THE DICKENS CAN YOU FIND A

FLORIDA
Sarasota
4101 S Tamiami Trail Sarasota, FL 34231 Phone: 941-922-5727 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon - Sat) 12PM - 9PM (Sun) Alcohol: beer, wine
St. Petersburg
2742 4th St N St. Petersburg, FL 33704 Phone: 727-824-0907 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tallahassee
3425 Thomasville Rd Tallahassee, FL 32309 Phone: 850-894-2538 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Tampa
3808 W Swann Ave Tampa, FL 33609 Phone: 813-872-6846 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Wellington
2877 South State Rd Wellington, FL 33414 Phone: 561-656-1067 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Winter Park
131 N Orlando Ave Winter Park, FL 32789 Phone: 407-622-0874 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

www.traderjoes.com
GEORGIA
Athens
1850 Epps Bridge Pkwy Athens, GA 30606 Phone: 706-583-8934 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No Alcohol Sales on Sun Alcohol: beer, wine
Atlanta (Buckhead)
3183 Peachtree Rd NE Atlanta, GA 30305 Phone: 404-842-0907 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 12:30PM - 9PM (Sun) Alcohol: beer, wine
Atlanta (Midtown)
931 Monroe Dr NE Atlanta, GA 30308 Phone: 404-815-9210 Hours: 8AM - 10PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 10PM (Mon-Sat) 12:30PM - 10PM (Sun) Alcohol: beer, wine
Marietta
4250 Roswell Rd Marietta, GA 30062 Phone: 678-560-3585 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 12:30PM - 9PM (Sun) Alcohol: beer, wine

Norcross
5185 Peachtree Pkwy, Bld 1200 Norcross, GA 30092 Phone: 678-966-9236 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 12:30PM - 9PM (Sun) Alcohol: beer, wine
Roswell
635 W Crossville Rd Roswell, GA 30075 Hours: 8AM - 9PM (Mon-Sun) Phone: 770-645-8505 Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 12:30PM - 9PM (Sun) Alcohol: beer, wine
Sandy Springs
6277 Roswell Rd NE Sandy Springs, GA 30328 Phone: 404-236-2414 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 12:30PM - 9PM (Sun) Alcohol: beer, wine
IDAHO
Boise
300 S Capitol Blvd Boise, ID 83702 Phone: 208-336-7282 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 13

WHERE IN THE DICKENS CAN YOU FIND A

ILLINOIS
Algonquin
1800 South Randall Rd Algonquin, IL 60102 Phone: 847-854-4886 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Arlington Heights
17 W Rand Rd Arlington Heights, IL 60004 Phone: 847-506-0752 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Batavia
1942 W Fabyan Pkwy #222 Batavia, IL 60510 Phone: 630-879-3234 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Chicago (River North)
44 E Ontario St Chicago, IL 60611 Hours: 8AM - 10PM (Mon-Sun) Phone: 312-951-6369 Alcohol: beer, wine, spirits
Chicago (Lincoln & Grace)
3745 N Lincoln Ave Chicago, IL 60613 Phone: 773-248-4920 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Chicago (Lincoln Park)
1840 N Clybourn Ave #200 Chicago, IL 60614 Phone: 312-274-9733 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
Chicago (South Loop)
1147 S Wabash Ave Chicago, IL 60605 Phone: 312-588-0489 Hours: 8AM -10PM (Mon-Sun) Alcohol: beer, wine, spirits
Chicago (Diversey Pkwy)
667 W. Diversey Pkwy Chicago, IL 60614 Phone: 773-935-7255 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Downers Grove
122 Ogden Ave Downers Grove, IL 60515 Phone: 630-241-1662 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Evanston
1211 Chicago Ave Evanston, IL 60202 Phone: 847-733-0690 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Glen Ellyn
680 Roosevelt Rd Glen Ellyn, IL 60137 Phone: 630-858-5077 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Glenview
1407 Waukegan Rd Glenview, IL 60025 Phone: 847-657-7821 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

La Grange
25 N La Grange Rd La Grange, IL 60525 Phone: 708-579-0838 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Lake Zurich
735 W Route 22* Lake Zurich, IL 60047
[*For accurate driving directions using GPS, please use 735 W Main Street]
Phone: 847-550-7827 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Naperville
44 W Gartner Rd Naperville, IL 60540 Phone: 630-355-4389 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Libertyville
1600 S Milwaukee Ave Libertyville, IL 60048 Phone: 847-680-1739 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Northbrook
127 Skokie Blvd Northbrook, IL 60062 Phone: 847-480-9280 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Oak Park
483 N Harlem Ave Oak Park, IL 60301 Phone: 708-386-1169 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 14

WHERE IN THE DICKENS CAN YOU FIND A

ILLINOIS
Orland Park
14924 S La Grange Rd Orland Park, IL 60462 Phone: 708-349-9021 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Park Ridge
190 N Northwest Hwy Park Ridge, IL 60068 Phone: 847-292-1108 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Schaumburg
1426 E Golf Rd Schaumburg, IL 60173 Phone: 847-619 - 0095 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
INDIANA
Indianapolis (Castleton)
5473 E 82nd St Indianapolis, IN 46250 Phone: 317-595-8950 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Indianapolis (West 86th)
2902 W 86th St Indianapolis, IN 46268 Phone: 317-337-1880 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

www.traderjoes.com
IOWA
West Des Moines
6305 Mills Civic Pkwy West Des Moines, IA 50266 Phone:515-225-3820 Hours:8AM - 9PM (Mon-Sun) Alcohol: beer, wine
KANSAS
Leawood
4201 W 119th St Leawood, KS 66209 Phone:913-327-7209 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
KENTUCKY
Louisville Grocery
4600 Shelbyville Rd #111 Louisville, KY 40207 Phone: 502-895-1361 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer
Louisville Wine
4600 Shelbyville Rd #112 Louisville, KY 40207 Phone: 502-895-7872 Hours: 8AM - 9PM (Mon-Sat)  1PM - 9PM (Sun) Alcohol: wine, spirits
Lexington Grocery
2326 Nicholasville Rd Lexington, KY 40503 Phone: 859-313-5030 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

Lexington Wine & Spirits
2320 Nicholasville Rd Lexington, KY 40503 Phone: 859-277-0144 Hours: 8AM - 9PM (Mon-Sat)  1PM - 9PM (Sun) Alcohol: beer, wine, spirits
LOUISIANA
Baton Rouge
3535 Perkins Rd Baton Rouge, LA 70808 Phone: 225-382-0588 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
MAINE
Portland
87 Marginal Way Portland, ME 04101 Phone: 207-699-3799 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine
MARYLAND
Annapolis
160 F Jennifer Rd Annapolis, MD 21401 Phone: 410-573-0505 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Bethesda
6831 Wisconsin Ave Bethesda, MD 20815 Phone: 301-907-0982 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

stores by state

Page 15

WHERE IN THE DICKENS CAN YOU FIND A

MARYLAND
Columbia
6610 Marie Curie Dr (Int. of 175 & 108) Elkridge, MD 21075 Phone: 410-953-8139 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Gaithersburg
18270 Contour Rd Gaithersburg, MD 20877 Phone: 301-947-5953 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Pikesville
1809 Reisterstown Rd #121 Pikesville, MD 21208 Phone: 410-484-8373 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Rockville
12268-H Rockville Pike Rockville, MD 20852 Phone: 301-468-6656 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Silver Spring
10741 Columbia Pike Silver Spring, MD 20901 Phone: 301-681-1675 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Towson
1 E Joppa Rd Towson, MD 21286 Phone: 410-296-9851 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

www.traderjoes.com

MASSACHUSETTS
Acton
145 Great Rd Acton, MA 01720 Phone: 978-266-8908 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Arlington
1427 Massachusetts Ave Arlington, MA 02476 Phone: 781-646-9138 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Boston
899 Boylston St Boston, MA 02115 Phone: 617-262-6505 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Brookline
1317 Beacon St Brookline, MA 02446 Phone: 617-278-9997 Hours: 8AM - 10PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 10PM (Mon-Sat) 10AM - 10PM (Sun) Alcohol: beer, wine, spirits
Burlington
51 Middlesex Turnpike Burlington, MA 01803 Phone: 781-273-2310 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

Cambridge
748 Memorial Dr Cambridge, MA 02139 Phone: 617-491-8582 Hours: 8AM - 10PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 10PM (Mon-Sat) 10AM - 10PM (Sun) Alcohol: beer, wine
Cambridge (Fresh Pond)
211 Alewife Brook Pkwy Cambridge, MA 02138 Phone: 617-498-3201 Hours: 8AM - 10PM (Mon-Sun) Alcohol: not at this location
Foxborough/Patriot Place
350 Patriot Place Foxborough, MA 02035 Phone: 508-543-1978 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 10AM - 9PM (Sun) Alcohol: beer, wine, spirits
Framingham
659 Worcester Rd Framingham, MA 01701 Phone: 508-935-2931 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 10AM - 9PM (Sun) Alcohol: beer, wine
Hadley
375 Russell St Hadley, MA 01035 Phone: 413-587-3260 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

stores by state

Page 16

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

MASSACHUSETTS
Hanover
1775 Washington St Hanover, MA 02339 Phone: 781-826-5389 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Hingham
5 Essington Dr Hingham, MA 02043 Phone: 781-740-2038 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Hyannis
Christmas Tree Promenade 655 Rte 132, Unit 4-A Hyannis, MA 02601 Phone: 508-790-3008 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Needham Hts
958 Highland Ave Needham Hts, MA 02494 Phone: 781-449-6993 Hours: 9AM - 9PM (Mon-Sun) Alcohol: not at this location
Peabody
300 Andover St #15 Peabody, MA 01960 Phone: 978-977-5316 Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 10AM - 9PM (Sun) Alcohol: beer, wine, spirits

Saugus
358 Broadway #B (Shops @ Saugus, Rte 1) Saugus, MA 01906 Phone: 781-231-0369 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Shrewsbury
77 D Boston Turnpike Shrewsbury, MA 01545 Phone: 508-755-9560 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
West Newton
1121 Washington St West Newton, MA 02465 Phone: 617-244-1620 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
MICHIGAN
Ann Arbor
2398 E Stadium Blvd Ann Arbor, MI 48104 Phone: 734-975-2455 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Bloomfield Hills
6536 Telegraph Rd Bloomfield Hills, MI 48301 Phone: 248-855-2283 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Grand Rapids Coming Soon!
3684 28th St SE Grand Rapids, MI 49512 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Grosse Pointe
17028 Kercheval Ave Grosse Pointe, MI 48230 Phone: 313-640-7794 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Northville
20490 Haggerty Rd Northville, MI 48167 Phone: 734-464-3675 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Rochester Hills
3044 Walton Blvd Rochester Hills, MI 48309 Phone: 248-375-2190 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Royal Oak
27880 Woodward Ave Royal Oak, MI 48067 Phone: 248-582-9002 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine
MINNESOTA
Bloomington
4270 W 78th St Bloomington, MN 55435 Phone: 952-835-8640 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
Page 17

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

MINNESOTA
Maple Grove
12105 Elm Creek Blvd N Maple Grove, MN 55369
[*For accurate driving directions using GPS, please use 12109 Main Street]
Phone: 763-315-1739 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
Minnetonka
11220 Wayzata Blvd Minnetonka, MN 55305 Phone: 952-417-9080 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
Rochester
1200 16th St SW Rochester, MN 55902 Phone: 507-281-4411 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
Shoreview
1041 Red Fox Rd Shoreview, MN 55126 Phone: 651-765-1398 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits

St. Louis Park
4500 Excelsior Blvd St. Louis Park, MN 55416 Phone: 952-285-1053 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
St. Paul
484 Lexington Parkway S St. Paul, MN 55105 Phone: 651-698-3119 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
Woodbury
8960 Hudson Rd #801 Woodbury, MN 55125 Phone: 651-735-0269 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) No alcohol sales on (Sun) Alcohol: beer, wine, spirits
MISSOURI
Brentwood
48 Brentwood Promenade Crt Brentwood, MO 63144 Phone: 314-963-0253 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Chesterfield
1679 Clarkson Rd Chesterfield, MO 63017 Phone: 636-536-7846 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Creve Coeur
11505 Olive Blvd Creve Coeur, MO 63141 Phone: 314-569-0427 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Des Peres
13343 Manchester Rd Des Peres, MO 63131 Phone: 314-984-5051 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Kansas City
8600 Ward Pkwy Kansas City, MO 64114 Phone: 816-333-5322 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
NEBRASKA
Lincoln
3120 Pine Lake Rd #R Lincoln, NE 68516 Phone: 402-328-0120 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Omaha
10305 Pacific St Omaha, NE 68114 Phone: 402-391-3698 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
NEVADA
Anthem
10345 South Eastern Ave Henderson, NV 89052 Phone: 702-407-8673 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Page 18

WHERE IN THE DICKENS CAN YOU FIND A

NEVADA
Carson City
3790 US Hwy 395 S #401 Carson City, NV 89705 Phone: 775-267-2486 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Henderson
2716 N Green Valley Pkwy Henderson, NV 89014 Phone: 702-433-6773 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Las Vegas (Decatur Blvd)
2101 S Decatur Blvd #25 Las Vegas, NV 89102 Phone: 702-367-0227 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Las Vegas (Summerlin)
7575 W Washington Ave #117 Las Vegas, NV 89128 Phone: 702-242-8240 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Las Vegas (Summerlin W)
2315 Summa Dr #100 Las Vegas, NV 89135 Phone: 702-242-0597 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Reno
5035 S McCarran Blvd Reno, NV 89502 Phone: 775-826-1621 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com

NEW HAMPSHIRE
Nashua
262 Daniel Webster HWY Nashua, NH 03060 Phone: 603-888-5460 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Newington (Portsmouth)
45 Gosling Rd Newington, NH 03801 Trading Hours:8 am ­ 9 pm Phone: 603-431-2654 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
NEW JERSEY
Clifton
259 Allwood Rd Clifton, NJ 07012 Phone: 973-777-5020 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Edgewater
715 River Rd Edgewater, NJ 07020 Phone: 201-945-5932 Hours: 8AM - 10PM (Mon-Sun) Alcohol: not at this location
Florham Park
176 Columbia Turnpike Florham Park, NJ 07932 Phone: 973-377-0679 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Marlton
300 P Route 73 S Marlton, NJ 08053 Phone: 856-988-3323 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

Millburn
187 Millburn Ave Millburn, NJ 07041 Phone: 973-218-0912 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Paramus
404 Rt 17 N Paramus, NJ 07652 Phone: 201-265-9624 Hours: 8AM - 10PM (Mon-Sun) Alcohol: not at this location
Princeton
3528 US 1 (Brunswick Pike) Princeton, NJ 08540 Phone: 609-897-0581 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 9AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Shrewsbury
1031 Broad St Shrewsbury, NJ 07702 Phone: 732-389-2535 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Wayne
1172 Hamburg Turnpike Wayne, NJ 07470 Phone: 973-692-0050 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Westfield
155 Elm St Westfield, NJ 07090 Phone: 908-301-0910 Hours: 8AM - 10PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 10PM (Mon-Sat) 12PM - 10PM (Sun) Alcohol: beer, wine, spirits

stores by state

Page 19

WHERE IN THE DICKENS CAN YOU FIND A

NEW JERSEY
Westwood
20 Irvington St Westwood, NJ 07675 Phone: 201-263-0134 Hours: 9AM - 9PM (Mon-Sun) Alcohol: not at this location
NEW MEXICO
Albuquerque
8928 Holly Ave NE Albuquerque, NM 87122 Phone: 505-796-0311 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Albuquerque (Uptown)
2200 Uptown Loop NE Albuquerque, NM 87110 Phone: 505-883-3662 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Santa Fe
530 W Cordova Rd Santa Fe, NM 87505 Phone: 505-995-8145 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
NEW YORK
Amherst
1565 Niagara Falls Blvd Buffalo, NY 14228 Phone: 716-833-4687 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only

www.traderjoes.com
Brooklyn
130 Court St Brooklyn, NY 11201 Phone: 718-246-8460 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer only
Colonie (Albany)
79 Wolf Rd Colonie, NY 12205 Phone: 518-482-4538 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Commack
5010 Jericho Turnpike Commack, NY 11725 Phone: 631-493-9210 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Hartsdale
215 North Central Ave Hartsdale, NY 10530 Phone: 914-997-1960 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Hewlett
1280 W Broadway Hewlett, NY 11557 Phone: 516-569-7191 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Lake Grove
2085 Smith Haven Plaza Lake Grove, NY 11755 Phone: 631-366-2094 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
stores by state

Larchmont
1260 Boston Post Rd Larchmont, NY 10538 Phone: 914-833-9110 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer only
Merrick
1714 Merrick Rd Merrick, NY 11566 Phone: 516-771-1012 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
New York (72nd & Broadway)
2073 Broadway New York, NY 10023 Phone: 212-799-0028 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer only
New York (Chelsea)
675 6th Ave New York, NY 10010 Phone: 212-255-2106 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer only
New York (Union Square Grocery)
142 E 14th St New York, NY 10003 Phone: 212-529-4612 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer only
New York (Union Square Wine)
138 E 14th St New York, NY 10003 Phone: 212-529-6326 Hours of Alcohol Sales: 9AM - 10PM (Mon-Sat) 12PM - 9PM(Sun) Alcohol: wine only
Page 20

WHERE IN THE DICKENS CAN YOU FIND A

NEW YORK
Oceanside
3418 Long Beach Rd Oceanside, NY 11572 Phone: 516-536-9163 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Plainview
425 S Oyster Bay Rd Plainview, NY 11803 Phone: 516-933-6900 Hours: 9AM - 9PM (Mon-Sun) Alcohol: beer only
Queens
90-30 Metropolitan Ave Queens, NY 11374 Phone: 718-275-1791 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer only
Rochester
3349 Monroe Ave Rochester, NY 14618 Phone: 585-248-5011 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Scarsdale
727 White Plains Rd Scarsdale, NY 10583 Phone: 914-472-2988 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Staten Island
2385 Richmond Ave Staten Island, NY 10314 Phone: 718-370-1085 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only

www.traderjoes.com

Syracuse (DeWitt)
3422 Erie Blvd E Syracuse, NY 13214 Phone: 315-446-1629 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Westbury
900 Old Country Rd Garden City, NY 11530 Phone: 516-794-0174 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
NORTH CAROLINA
Asheville
120 Merrimon Ave Asheville, NC 28801 Phone: 828-232-5078 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Charlotte (North)
1820 East Arbors Dr* Charlotte, NC 28262
[*For accurate driving directions on the web, use 1820 W Mallard Creek Church Rd]
Phone: 704-688-9578 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Charlotte (South)
6418 Rea Rd Charlotte, NC 28277 Phone: 704-543-5249 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Raleigh
3000 Wake Forest Rd Raleigh, NC 27609 Phone: 919-981-7422 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Cary 
1393 Kildaire Farms Rd Cary, NC 27511 Phone: 919-465-5984 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Chapel Hill
1800 E Franklin St Chapel Hill, NC 27514 Phone: 919-918-7871 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Charlotte (Midtown)
1133 Metropolitan Ave #100 Charlotte, NC 28204 Phone:704-334-0737 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Wilmington
1437 S College Rd Wilmington, NC 28403 Phone: 910-395-5173 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Winston-Salem
252 South Stratford Rd Winston Salem, NC 27103 Phone: 336-721-1744 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 21

WHERE IN THE DICKENS CAN YOU FIND A

OHIO
Cincinnati
7788 Montgomery Rd Cincinnati, OH 45236 Phone: 513-984-3452 Hours: 8AM - 9PM (Mon-Sun) Hours of Alcohol Sales: 8AM - 9PM (Mon-Sat) 10AM - 9PM (Sun) Alcohol: beer, wine
Columbus
3888 Townsfair Way Columbus, OH 43219 Phone: 614-473-0794 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Dublin
6355 Sawmill Rd Dublin, OH 43017 Phone: 614-793-8505 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Kettering
328 East Stroop Rd Kettering, OH 45429 Trading Hours:8 am ­ 9 pm Phone: 937-294-5411 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Westlake
175 Market St Westlake, OH 44145 Trading Hours:8 am ­ 9 pm Phone: 440-250-1592 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

www.traderjoes.com

Woodmere
28809 Chagrin Blvd
Woodmere, OH 44122 Phone: 216-360-9320 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Eugene
85 Oakway Ctr
Eugene, OR 97401 Phone: 541-485-1744 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

OKLAHOMA
Tulsa Coming Soon!
3702 S Peoria Ave Tulsa, OK 74105 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
OREGON
Beaverton
11753 SW Beaverton Hillsdale Hwy Beaverton, OR 97005 Phone: 503-626-3794 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Bend
63455 North Hwy 97 #4 Bend, OR 97701 Phone: 541-312-4198 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Clackamas
9345 SE 82nd Ave Happy Valley, OR 97086
[From 5 S: take 205 N to Johnson Creek exit; head W on Johnson Crk to SE 82nd, the store is on crnr SE 82nd & Johnson Crk]
Phone: 503-771-6300 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Corvallis
1550 NW 9th St Corvallis, OR 97330 Phone: 541-753-0048 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Hillsboro
2285 NW 185th Ave Hillsboro, OR 97124 Phone: 503-645-8321 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Lake Oswego
15391 SW Bangy Rd Lake Oswego, OR 97035 Phone: 503-639-3238 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Medford
55 Rossanley Dr Medford, OR 97501 Phone: 541-608-4993 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Portland (SE)
4715 SE Cesar Chavez Blvd Portland, OR 97202 Phone: 503-777-1601 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Portland (NW)
2122 NW Glisan Portland, OR 97210 Phone: 971-544-0788 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 22

WHERE IN THE DICKENS CAN YOU FIND A

OREGON
Portland (Hollywood)
4121 NE Halsey St Portland, OR 97232 Phone: 503-284-4232 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Salem
4450 Commercial St #100 Salem, OR 97302 Phone: 503-378-9042 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
PENNSYLVANIA
Ardmore
112 Coulter Ave Ardmore, PA 19003 Trading Hours:8 am ­ 9 pm Phone: 610-658-0645 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Jenkintown
933 Old York Rd Jenkintown, PA 19046 Phone: 215-885-5240 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Media
12 E State St Media, PA 19063 Phone: 610-891-2752 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

www.traderjoes.com

North Wales
1430 Bethlehem Pike (corner SR 309 & SR 63) North Wales, PA 19454 Phone: 215-646-5870 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Philadelphia
2121 Market St Philadelphia, PA 19103 Phone: 215-569-9282 Hours: 8AM - 10PM (Mon-Sun) Alcohol: not at this location
Pittsburgh (Penn Ave)
6343 Penn Ave Pittsburgh, PA 15206 Phone: 412-363-5748 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Pittsburgh (Washington Rd)
1630 Washington Rd Pittsburgh, PA 15241 Phone: 412-835-2212 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
Pittsburgh (North Hills)
9020 Covenant Ave Pittsburgh, PA 15237 Phone: 412-366-1131 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
State College
243 Patriot Ln State College, PA 16803 Phone: 814-234-2224 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location

Wayne
171 E Swedesford Rd Wayne, PA 19087 Phone: 610-225-0925 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
RHODE ISLAND
Warwick
1000 Bald Hill Rd Warwick, RI 02886 Phone: 401-821-5368 Hours: 8AM - 9PM (Mon-Sun) Alcohol: not at this location
SOUTH CAROLINA
Columbia
4516 Forest Dr Columbia, SC 29206 Phone: 803-790-2404 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Greenville
59 Woodruff Industrial Ln Greenville, SC 29607 Phone: 864-286-0231 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Mt. Pleasant
401 Johnnie Dodds Blvd Mt. Pleasant, SC 29464 Phone: 843-884-4037 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 23

WHERE IN THE DICKENS CAN YOU FIND A

TENNESSEE
Nashville
3909 Hillsboro Pike Nashville, TN 37215 Phone: 615-297-6560 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Knoxville
8001 Kingston Pike Knoxville, TN 37919 Phone: 865-670-4088 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
TEXAS
Austin (Northwest)
9722 Great Hills Trail Austin, TX 78759 Phone: 512-241-1248 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Austin (Seaholm)
211 Walter Seaholm Dr Austin, TX 78701 Phone: 512-474-2263 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Austin (Rollingwood)
2805 Bee Cave Rd Austin, TX 78746 Phone: 512-306-1032 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

www.traderjoes.com
Dallas (Far North) Coming Soon!
14856 Preston Rd Dallas, TX 75254 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Dallas (Knox) Coming Soon!
4501 Cole Ave Dallas, TX 75205 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Dallas (Lower Greenville)
2001 Greenville Ave Dallas, TX 75206 Phone: 469-334-0614 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Dallas (Preston Hollow)
7939 Walnut Hill Ln Dallas, TX 75230 Phone: 214-346-6579 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Dallas (West)
5550 W Lovers Ln Dallas, TX 75209 Phone: 214-366-0205 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Fort Worth
2701 S Hulen St Fort Worth, TX 76107 Phone: 817-922-9107 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Houston (Alabama Theater)
2922 S Shepherd Dr Houston, TX 77098 Phone: 713-526-4034 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Houston (Memorial Area)
1440 S Voss Rd Houston, TX 77057 Phone: 713-266-2377 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Houston (West) Coming Soon!
11683 Westheimer Rd Houston, TX 77077 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Katy (Cinco Ranch)
2717 Commercial Center Blvd Katy, TX 77494 Phone: 281-392-4200 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
McKinney
2851 Craig Dr Ste 100 McKinney, TX 75070 Phone: 214-491-1893 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Plano
2400 Preston Rd Ste 200 Plano, TX 75093 Phone: 972-312-9538 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

stores by state

Page 24

WHERE IN THE DICKENS CAN YOU FIND A

TEXAS
San Antonio
350 E Basse Rd San Antonio, TX 78209 Phone: 210-826-1110 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
San Antonio (Sonterra Village)
403 N Loop 1604 W San Antonio, TX 78209 Phone: 210-545-3123 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Southlake
1492 E Southlake Blvd Southlake, TX 76092 Phone: 817-251-0360 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
The Woodlands
10868 Kuykendahl Rd The Woodlands, TX 77381 Phone: 281-465-0254 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
UTAH
Cottonwood Heights
6989 S 1300 E Cottonwood Heights, UT 84047 Phone: 801-562-3024 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only
Salt Lake City
634 E 400 S Salt Lake City, UT 84102 Phone: 801-359-2462 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer only

www.traderjoes.com
VERMONT
South Burlington
200 Dorset St South Burlington, VT 05403 Phone: 802-658-4500 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
VIRGINIA
Alexandria
612 N Saint Asaph St Alexandria, VA 22314 Phone: 703-548-0611 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Bailey's Crossroads
5847 Leesburg Pike Bailey's Crossroads, VA 22041 Phone: 703-379-5883 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Centreville
14100 Lee Hwy Centreville, VA 20120 Phone: 703-815-0697 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Charlottesville
2025 Bond St Charlottesville, VA 22901 Phone: 434-974-1466 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Clarendon
1109 N Highland St Arlington, VA 22201 Phone: 703-351-8015 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine
stores by state

Fairfax
9464 Main St Fairfax, VA 22031 Phone: 703-764-8550 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Falls Church 
7514 Leesburg Turnpike Falls Church, VA 22043 Phone: 703-288-0566 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine
Newport News 
12551 Jefferson Ave, Ste 179 Newport News, VA 23602 Phone: 757-890-0235 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Reston
11958 Killingsworth Ave Reston, VA 20194 Phone: 703-689-0865 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Richmond (Short Pump)
11331 W Broad St, Ste 161 Glen Allen, VA 23060 Phone: 804-360-4098 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Springfield
6394 Springfield Plaza Springfield, VA 22150 Phone: 703-569-9301 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Page 25

WHERE IN THE DICKENS CAN YOU FIND A

www.traderjoes.com

VIRGINIA
Virginia Beach
503 Hilltop Plaza Virginia Beach, VA 23454 Phone: 757-422-4840 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Williamsburg
5000 Settlers Market Blvd (corner Monticello & Settlers Mkt) Williamsburg, VA 23188
[for accurate driving directions on the web, please use 5224 Monticello Ave]
Phone: 757-259-2135 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
WASHINGTON
Ballard 
4609 14th Ave NW Seattle, WA 98107 Phone: 206-783-0498 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Bellevue
15563 NE 24th St Bellevue, WA 98007 Phone: 425-641-5069 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Bellingham 
2410 James St Bellingham, WA 98225 Phone: 360-734-5166 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

Burien
15868 1st Ave S Burien, WA 98148 Phone: 206-901-9339 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Everett
811 SE Everett Mall Way Everett, WA 98208 Phone: 425-513-2210 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Federal Way
1758 S 320th St Federal Way, WA 98003 Phone: 253-941-6138 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Issaquah
975 NW Gilman Blvd Issaquah, WA 98027 Phone: 425-557-6420 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Kent
12966 SE Kent-Kangley Rd Kent, WA 98030 Phone: 253-639-3419 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Kirkland
12632 120th Ave NE Kirkland, WA 98034 Phone: 425-823-1685 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine

Lynnwood
19500 Hwy 99 #100 Lynnwood, WA 98036 Phone:425-744-1346 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
Olympia (Olympia W Ctr)
1530 Black Lake Blvd Olympia, WA 98502 Phone: 360-352-7440 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Redmond
15932 Redmond Way Redmond, WA 98052 Phone: 425-883-1624 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits 
Sammamish
490 228th Ave NE Sammamish, WA 98074 Phone: 425-836-0837 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Seattle (U District)
4555 Roosevelt Way NE Seattle, WA 98105 Phone: 206-547-6299 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Seattle (Queen Anne Hill)
1916 Queen Anne Ave N Seattle, WA 98109 Phone: 206-284-2546 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 26

WHERE IN THE DICKENS CAN YOU FIND A

WASHINGTON
Seattle (Capitol Hill)
1700 Madison St Seattle, WA 98122 Phone: 206-322-7268 Hours: 8AM - 10PM (Mon-Sun) Alcohol: beer, wine, spirits
Seattle (West)
4545 Fauntleroy Way SW Seattle, WA 98116 Phone: 206-913-0013 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Shoreline Coming Soon!
1201 N 175th St Shoreline, WA 98133 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Silverdale
9991 Mickelberry Rd Silverdale, WA 98383 Phone: 360-307-7224 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Spokane
2975 E 29th Ave Spokane, WA 99223 Phone: 509-534-1077 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Spokane (North) Coming Soon!
5520 N Division St Spokane, WA 99208 Phone: tbd Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

www.traderjoes.com
University Place
3800 Bridgeport Way W University Place, WA 98466 Phone: 253-460-2672 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Vancouver
305 SE Chkalov Dr #B1 Vancouver, WA 98683 Phone: 360-883-9000 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine
WISCONSIN
Brookfield
12665 W Bluemound Rd Brookfield, WI 53005 Phone: 262-784-4806 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Glendale
5600 N Port Washington Rd Glendale, WI 53217 Phone: 414-962-3382 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits
Madison
1810 Monroe St Madison, WI 53711 Phone: 608-257-1916 Hours: 8AM - 9PM (Mon-Sun) Alcohol: beer, wine, spirits

stores by state

Page 27

